<!DOCTYPE html>
<html lang="en">
  <head>
    <!--=============================================== 
    Template Design By WpFreeware Team.
    Author URI : http://www.wpfreeware.com/
    ====================================================-->

    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>WpF Medinova : About Us</title>

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="images/favicon.ico"/>

    <!-- CSS
    ================================================== -->       
    <!-- Bootstrap css file-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font awesome css file-->
    <link href="css/font-awesome.min.css" rel="stylesheet">       
    <!-- Default Theme css file -->
    <link id="switcher" href="css/themes/default-theme.css" rel="stylesheet">    
    <!-- Slick slider css file -->
    <link href="css/slick.css" rel="stylesheet"> 

    <!-- Main structure css file -->
    <link href="style.css" rel="stylesheet">
   
    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>  
    <link href='http://fonts.googleapis.com/css?family=Habibi' rel='stylesheet' type='text/css'>  
    <link href='http://fonts.googleapis.com/css?family=Cinzel+Decorative:900' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]--> 
  </head>
  <body>    
    <!-- BEGAIN PRELOADER -->
    <div id="preloader">
      <div id="status">&nbsp;</div>
    </div>
    <!-- END PRELOADER -->

    <!-- SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#"><i class="fa fa-heartbeat"></i></a>
    <!-- END SCROLL TOP BUTTON -->

        <!--=========== BEGIN HEADER SECTION ================-->
        <header id="header">
          <!-- BEGIN MENU -->
          <div class="menu_area">
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
              <div class="container" style="display: flex; flex-direction: row">
                <div class="navbar-header">
                  <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
                  <button
                    type="button"
                    class="navbar-toggle collapsed"
                    data-toggle="collapse"
                    data-target="#navbar"
                    aria-expanded="false"
                    aria-controls="navbar"
                  >
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <!-- LOGO -->
                  <!-- TEXT BASED LOGO -->
                  <a class="navbar-brand" href="index.html"
                    ><i class="fa fa-scissors"></i>Ezee <span>Fertility</span></a
                  >
                  <!-- IMG BASED LOGO  -->
                  <!--  <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>   -->
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                  <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
                    <!-- <li class="active"><a href="index.html">Home</a></li> -->
                    <!-- <li><a href="features.html">Features</a></li> -->
                    <li class="dropdown">
                      <a
                        href="why-ezee.html"
                        class="dropdown-toggle"
                        data-toggle="dropdown"
                        role="button"
                        aria-expanded="false"
                        >Why Ezee?</a
                      >
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="doctorled.html">Doctor led </a></li>
                        <li><a href="covenience.html">Convenience </a></li>
                        <li><a href="contact.html">How we do it</a></li>
                        <li>
                          <a href="contact.html">These above are redundant</a>
                        </li>
                        <li><a href="contact.html">Flexible Packages</a></li>
                        <li><a href="contact.html">Most Affordable</a></li>
                      </ul>
                    </li>
                    <!-- <li><a href="about-us.html">About Us</a></li> -->
                    <li class="dropdown">
                      <a
                        href="about-us.html"
                        class="dropdown-toggle"
                        data-toggle="dropdown"
                        role="button"
                        aria-expanded="false"
                        >About Us <span class="fa fa-angle-down"></span
                      ></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="contact.html">Our Team</a></li>
                        <li class="dropdown">
                          <a
                            href="why-ezee.html"
                            class="dropdown-toggle"
                            data-toggle="dropdown"
                            role="button"
                            aria-expanded="false"
                          >
                            Our Clinic</a
                          >
                          <ul class="dropdown-menu" role="">
                            <li><a href="contact.html">CW</a></li>
                            <li><a href="contact.html">Croydon </a></li>
                            <li><a href="contact.html">Byfleet</a></li>
                            <li><a href="contact.html">TSouthall</a></li>
                            <li><a href="contact.html">Luton</a></li>
                          </ul>
                        </li>
                        <li><a href="contact.html">Contact Us</a></li>
                      </ul>
                    </li>
    
                    <li class="dropdown">
                      <a
                        href="why-ezee.html"
                        class="dropdown-toggle"
                        data-toggle="dropdown"
                        role="button"
                        aria-expanded="false"
                        >Making a Start</a
                      >
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="contact.html">Fertility MOT?</a></li>
                        <li>
                          <a href="contact.html"
                            >How long have you tried for a baby? (Hetero)
                          </a>
                        </li>
                        <li><a href="contact.html">Keen to freeze eggs?</a></li>
                      </ul>
                    </li>
    
                    <li class="dropdown">
                      <a
                        href="patient-pathway.html"
                        class="dropdown-toggle"
                        data-toggle="dropdown"
                        role="button"
                        aria-expanded="false"
                        >Patient Pathway</a
                      >
                      <ul class="dropdown-menu" role="menu">
                        <li>
                          <a href="contact.html">Are you a lesbian couple?</a>
                        </li>
                        <li>
                          <a href="contact.html">Single woman seeking treatment?</a>
                        </li>
                        <li><a href="contact.html">Sperm Problem?</a></li>
                      </ul>
                    </li>
    
                    <li class="dropdown">
                      <a
                        href="why-ezee.html"
                        class="dropdown-toggle"
                        data-toggle="dropdown"
                        role="button"
                        aria-expanded="false"
                      >
                        Treatments & Packages</a
                      >
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="contact.html">Ezee IVF</a></li>
                        <li><a href="contact.html">Ezee IVF variations</a></li>
                        <li>
                          <a href="contact.html">Egg Freezing (Ezee Freezee!)</a>
                        </li>
    
                        <li>
                          <a href="contact.html">
                            Choice of Treatments for Lesbians</a
                          >
                        </li>
                        <li><a href="contact.html"> Semen Analysis and more</a></li>
                      </ul>
                    </li>
    
                    <li class="dropdown">
                      <a
                        href="why-ezee.html"
                        class="dropdown-toggle"
                        data-toggle="dropdown"
                        role="button"
                        aria-expanded="false"
                      >
                        Prices
                      </a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="contact.html">Consultation</a></li>
                        <li><a href="contact.html">IVF plue</a></li>
                        <li><a href="contact.html">IVF</a></li>
                        <li><a href="contact.html">IUI</a></li>
                        <li><a href="contact.html">OI</a></li>
                      </ul>
                    </li>
    
                    <li><a href="contact.html">Blog and FAQ</a></li>
                  </ul>
                </div>
                <!--/.nav-collapse -->
              </div>
            </nav>
          </div>
          <!-- Add the following code below your existing navbar code -->
          <!-- <div
            class="mini-banner"
            style="
              background: rgb(227, 239, 72);
              background: linear-gradient(
                90deg,
                rgba(227, 239, 72, 1) 0%,
                rgba(154, 245, 123, 1) 83%
              );
              padding: 10px 0;
              text-align: center;
              position: fixed;
              top: 65px;
              width: 100%;
              z-index: 1000;
            "
          >
            <div class="container">
              <p
                class="banner-text"
                style="
                  font-size: 24px;
                  font-weight: bold;
                  color: #1d1d1d;
                  margin-top: 20px;
                  display: inline-block;
                "
              >
                Join Our Free Webinar & Live Nurse Q&A: Tonight at 6pm!
              </p>
              <button
                class="signup-button"
                style="
                  background-color: #4caf50;
                  color: #fff;
                  border: none;
                  padding: 10px 20px;
                  margin-left: 10px;
                  margin-top: 20px;
                  cursor: pointer;
                  font-size: 16px;
                  border-radius: 5px;
                "
                data-toggle="modal"
                data-target="#myModal"
                data-hover="Sign Up Now"
              >
                Sign Up Now
              </button>
            </div>
          </div> -->
    
          <!-- END MENU -->
        </header>
    <!--=========== END HEADER SECTION ================-->      
    <section id="blogArchive">      
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="blog-breadcrumbs-area">
            <div class="container">
              <div class="blog-breadcrumbs-left">
                <h2>About Us</h2>
              </div>
              <div class="blog-breadcrumbs-right">
                <ol class="breadcrumb">
                  <li>You are here</li>
                  <li><a href="#">Home</a></li>                  
                  <li class="active">About Us</li>
                </ol>
              </div>
            </div>
          </div>
        </div>        
      </div>      
    </section>
   
<!-- about us begin -->
    <section id="whychooseSection">
      <div class="container">
        <div class="row" style="margin-top: 30px">
          <div class="col-lg-12 col-md-12">
            <div class="service-area">
              <!-- Start Service Title -->
              <div class="section-heading">
                <h2>About us</h2>
                <div class="line"></div>
              </div>
            </div>
          </div>
          <div class="col-lg-12 col-md-12">
            <div class="row">
              <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">
                <div class="whyChoose-left">
                  <div class="whychoose-slider">
                    <div class="whychoose-singleslide">
                      <img src="images/choose-us-img1.jpg" alt="img" />
                    </div>
                    <!-- <div class="whychoose-singleslide">
                      <img src="images/choose-us-img2.jpg" alt="img" />
                    </div>
                    <div class="whychoose-singleslide">
                      <img src="images/choose-us-img3.jpg" alt="img" />
                    </div> -->
                  </div>
                </div>
              </div>
              <div class="col-lg-7 col-md-6 col-sm-6 col-xs-12">
                <div class="whyChoose-right">
                  <div>
                    
                    <h5>We have a brief write-up of all our doctors and nurses

                    </h5>
                    <p>
                      IVF treatment involves a lot of involvement on the part of
                      the patient and the clinic to be sure everything is going
                      to plan. There are consultations and scans and blood tests
                      and every test means waiting.
                      <br />
                      Some of our patients like to see our doctors and nurses
                      face-to-face more than video calls and some will like to
                      reduce the clinic visits to the minimum. Now you have a
                      choice. Some appointments at the clinic are unavoidabvle,
                      e.g. monitoring scans. However, some visits such as
                      counselling or follwup consultations etc can be done on
                      video calls. You choose which you prefer. After all we
                      want to make your treatment easy on time and travel as
                      well.
                      <br />
                      Often we can split your appointment into a scan and blood
                      test that can be done at your convenience in the day but
                      the advise can be done by our doctor later in the day when
                      it suits you. That way, you don’t have to wait to match
                      the doctor’s appointment list.
                      <br />
                    </p>
                   
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
<!-- about us end -->

<!-- doctor begin  -->
<section id="meetDoctors">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="meetDoctors-area">
          <!-- Start Service Title -->
          <div class="section-heading">
            <h2>Meet Our Doctors</h2>
            <div class="line"></div>
          </div>
          <div class="doctors-area">
            <ul class="doctors-nav">
              <li>
                <div class="single-doctor">
                  <a
                    class="tdoctor"
                    href="#"
                    data-path-hover="m 180,34.57627 -180,0 L 0,0 180,0 z"
                  >
                    <figure>
                      <img src="images/doctor-1.jpg" />
                      <svg viewBox="0 0 180 320" preserveAspectRatio="none">
                        <path d="M 180,160 0,218 0,0 180,0 z" />
                      </svg>
                      <figcaption>
                        <h2>Dr. Maimoona Asgar</h2>
                        <p>PG in OG from Lahore Medical College</p>
                        <button>View</button>
                      </figcaption>
                    </figure>
                  </a>
                  <div class="single-doctor-social">
                    <a href="#"><span class="fa fa-facebook"></span></a>
                    <a href="#"><span class="fa fa-twitter"></span></a>
                    <a href="#"><span class="fa fa-google-plus"></span></a>
                    <a href="#"><span class="fa fa-linkedin"></span></a>
                  </div>
                </div>
              </li>
              <li>
                <div class="single-doctor">
                  <div class="single-doctor">
                    <a
                      class="tdoctor"
                      href="#"
                      data-path-hover="m 180,34.57627 -180,0 L 0,0 180,0 z"
                    >
                      <figure>
                        <img src="images/doctor-2.jpg" />
                        <svg
                          viewBox="0 0 180 320"
                          preserveAspectRatio="none"
                        >
                          <path d="M 180,160 0,218 0,0 180,0 z" />
                        </svg>
                        <figcaption>
                          <h2>Dr. Shakira Uddin</h2>
                          <p>Fertility Nurse Manager</p>
                          <button>View</button>
                        </figcaption>
                      </figure>
                    </a>
                    <div class="single-doctor-social">
                      <a href="#"><span class="fa fa-facebook"></span></a>
                      <a href="#"><span class="fa fa-twitter"></span></a>
                      <a href="#"
                        ><span class="fa fa-google-plus"></span
                      ></a>
                      <a href="#"><span class="fa fa-linkedin"></span></a>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="single-doctor">
                  <div class="single-doctor">
                    <a
                      class="tdoctor"
                      href="#"
                      data-path-hover="m 180,34.57627 -180,0 L 0,0 180,0 z"
                    >
                      <figure>
                        <img src="images/doctor-3.jpg" />
                        <svg
                          viewBox="0 0 180 320"
                          preserveAspectRatio="none"
                        >
                          <path d="M 180,160 0,218 0,0 180,0 z" />
                        </svg>
                        <figcaption>
                          <h2>Dr. Kelsey McLoughlin</h2>
                          <p>Lead Patient co-ordinator</p>
                          <button>View</button>
                        </figcaption>
                      </figure>
                    </a>
                    <div class="single-doctor-social">
                      <a href="#"><span class="fa fa-facebook"></span></a>
                      <a href="#"><span class="fa fa-twitter"></span></a>
                      <a href="#"
                        ><span class="fa fa-google-plus"></span
                      ></a>
                      <a href="#"><span class="fa fa-linkedin"></span></a>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="single-doctor">
                  <div class="single-doctor">
                    <a
                      class="tdoctor"
                      href="#"
                      data-path-hover="m 180,34.57627 -180,0 L 0,0 180,0 z"
                    >
                      <figure>
                        <img src="images/doctor-5.jpg" />
                        <svg
                          viewBox="0 0 180 320"
                          preserveAspectRatio="none"
                        >
                          <path d="M 180,160 0,218 0,0 180,0 z" />
                        </svg>
                        <figcaption>
                          <h2>Dr. Parita Patel</h2>
                          <p>Trained Embryologist</p>
                          <button>View</button>
                        </figcaption>
                      </figure>
                    </a>
                    <div class="single-doctor-social">
                      <a href="#"><span class="fa fa-facebook"></span></a>
                      <a href="#"><span class="fa fa-twitter"></span></a>
                      <a href="#"
                        ><span class="fa fa-google-plus"></span
                      ></a>
                      <a href="#"><span class="fa fa-linkedin"></span></a>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="single-doctor">
                  <div class="single-doctor">
                    <a
                      class="tdoctor"
                      href="#"
                      data-path-hover="m 180,34.57627 -180,0 L 0,0 180,0 z"
                    >
                      <figure>
                        <img src="images/doctor-2.jpg" />
                        <svg
                          viewBox="0 0 180 320"
                          preserveAspectRatio="none"
                        >
                          <path d="M 180,160 0,218 0,0 180,0 z" />
                        </svg>
                        <figcaption>
                          <h2>Dr. Andrew Leonard</h2>
                          <p>Ex Senior Inspector at HFEA</p>
                          <button>View</button>
                        </figcaption>
                      </figure>
                    </a>
                    <div class="single-doctor-social">
                      <a href="#"><span class="fa fa-facebook"></span></a>
                      <a href="#"><span class="fa fa-twitter"></span></a>
                      <a href="#"
                        ><span class="fa fa-google-plus"></span
                      ></a>
                      <a href="#"><span class="fa fa-linkedin"></span></a>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="single-doctor">
                  <div class="single-doctor">
                    <a
                      class="tdoctor"
                      href="#"
                      data-path-hover="m 180,34.57627 -180,0 L 0,0 180,0 z"
                    >
                      <figure>
                        <img src="images/doctor-3.jpg" />
                        <svg
                          viewBox="0 0 180 320"
                          preserveAspectRatio="none"
                        >
                          <path d="M 180,160 0,218 0,0 180,0 z" />
                        </svg>
                        <figcaption>
                          <h2>Dr. Anthony Ryb</h2>
                          <p>Counsellor</p>
                          <button>View</button>
                        </figcaption>
                      </figure>
                    </a>
                    <div class="single-doctor-social">
                      <a href="#"><span class="fa fa-facebook"></span></a>
                      <a href="#"><span class="fa fa-twitter"></span></a>
                      <a href="#"
                        ><span class="fa fa-google-plus"></span
                      ></a>
                      <a href="#"><span class="fa fa-linkedin"></span></a>
                    </div>
                  </div>
                </div>
              </li>
              <!-- <li>
                <div class="single-doctor">
                  <div class="single-doctor">
                    <a
                      class="tdoctor"
                      href="#"
                      data-path-hover="m 180,34.57627 -180,0 L 0,0 180,0 z"
                    >
                      <figure>
                        <img src="images/doctor-5.jpg" />
                        <svg
                          viewBox="0 0 180 320"
                          preserveAspectRatio="none"
                        >
                          <path d="M 180,160 0,218 0,0 180,0 z" />
                        </svg>
                        <figcaption>
                          <h2>Dr. David Gresshoff</h2>
                          <p>Laryngological Clinic</p>
                          <button>View</button>
                        </figcaption>
                      </figure>
                    </a>
                    <div class="single-doctor-social">
                      <a href="#"><span class="fa fa-facebook"></span></a>
                      <a href="#"><span class="fa fa-twitter"></span></a>
                      <a href="#"
                        ><span class="fa fa-google-plus"></span
                      ></a>
                      <a href="#"><span class="fa fa-linkedin"></span></a>
                    </div>
                  </div>
                </div>
              </li> -->
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- doctor end -->



    <!--=========== Start Footer SECTION ================-->
    <footer id="footer">
      <!-- Start Footer Top -->
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="single-footer-widget">
                <div class="section-heading">
                <h2>About Us</h2>
                <div class="line"></div>
              </div>           
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="single-footer-widget">
                <div class="section-heading">
                <h2>Our Service</h2>
                <div class="line"></div>
              </div>
              <ul class="footer-service">
                <li><a href="#"><span class="fa fa-check"></span>Service 1</a></li>
                <li><a href="#"><span class="fa fa-check"></span>Service 2</a></li>
                <li><a href="#"><span class="fa fa-check"></span>Service 3</a></li>
                <li><a href="#"><span class="fa fa-check"></span>Service 4</a></li>
                <li><a href="#"><span class="fa fa-check"></span>Service 5</a></li>
              </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="single-footer-widget">
                <div class="section-heading">
                <h2>Tags</h2>
                <div class="line"></div>
              </div>
                <ul class="tag-nav">
                  <li><a href="#">Dental</a></li>
                  <li><a href="#">Surgery</a></li>
                  <li><a href="#">Pediatric</a></li>
                  <li><a href="#">Cardiac</a></li>
                  <li><a href="#">Ophthalmology</a></li>
                  <li><a href="#">Diabetes</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="single-footer-widget">
                <div class="section-heading">
                <h2>Contact Info</h2>
                <div class="line"></div>
              </div>
              <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
              <address class="contact-info">
                <p><span class="fa fa-home"></span>305 Intergraph Way
                Madison, AL 35758, USA</p>
                <p><span class="fa fa-phone"></span>1.256.730.2000</p>
                <p><span class="fa fa-envelope"></span>info@wpfmedinova.com</p>
              </address>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Start Footer Middle -->
      <div class="footer-middle">
        <div class="container">
          <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="footer-copyright">
              <p>&copy; Copyright 2015 <a href="index.html">WpF Medinova</a></p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="footer-social">              
                <a href="#"><span class="fa fa-facebook"></span></a>
                <a href="#"><span class="fa fa-twitter"></span></a>
                <a href="#"><span class="fa fa-google-plus"></span></a>
                <a href="#"><span class="fa fa-linkedin"></span></a>     
            </div>
          </div>
        </div>
        </div>
      </div>
      <!-- Start Footer Bottom -->
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <p>Design & Developed By <a rel="nofollow" href="http://www.wpfreeware.com/">WpF Freeware</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=========== End Footer SECTION ================-->

    <!-- jQuery Library  -->
    <script src="js/jquery.js"></script>    
    <!-- Bootstrap default js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- slick slider -->
    <script src="js/slick.min.js"></script>    
    <script type="text/javascript" src="js/modernizr.custom.79639.js"></script>     
    <!-- counter -->
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Doctors hover effect -->
    <script src="js/snap.svg-min.js"></script>
    <script src="js/hovers.js"></script>
    <!-- Photo Swipe Gallery Slider -->
    <script src='js/photoswipe.min.js'></script>
    <script src='js/photoswipe-ui-default.min.js'></script>    
    <script src="js/photoswipe-gallery.js"></script>

    <!-- Custom JS -->
    <script src="js/custom.js"></script>
     
  </body>
</html>