<!DOCTYPE html>
<html lang="en">
  <head>
    <!--=============================================== 
    Template Design By WpFreeware Team.
    Author URI : http://www.wpfreeware.com/
    ====================================================-->

    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Ezee Fertility : Home</title>

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="images/favicon.ico" />

    <!-- CSS
    ================================================== -->
    <!-- Bootstrap css file-->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font awesome css file-->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!-- Default Theme css file -->
    <link id="switcher" href="css/themes/default-theme.css" rel="stylesheet" />
    <!-- Slick slider css file -->
    <link href="css/slick.css" rel="stylesheet" />
    <!-- Photo Swipe Image Gallery -->
    <link rel="stylesheet prefetch" href="css/photoswipe.css" />
    <link rel="stylesheet prefetch" href="css/default-skin.css" />

    <!-- Main structure css file -->
    <link href="style.css" rel="stylesheet" />

    <!-- Google fonts -->
    <link
      href="http://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Habibi"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Cinzel+Decorative:900"
      rel="stylesheet"
      type="text/css"
    />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- BEGAIN PRELOADER -->
    <div id="preloader">
      <div id="status">&nbsp;</div>
    </div>
    <!-- END PRELOADER -->

    <!-- SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#"><i class="fa fa-heartbeat"></i></a>
    <!-- END SCROLL TOP BUTTON -->

    <!--=========== BEGIN HEADER SECTION ================-->
    <header id="header">
      <!-- BEGIN MENU -->
      <div class="menu_area">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
          <div class="container" style="display: flex; flex-direction: row">
            <div class="navbar-header">
              <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
              <button
                type="button"
                class="navbar-toggle collapsed"
                data-toggle="collapse"
                data-target="#navbar"
                aria-expanded="false"
                aria-controls="navbar"
              >
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <!-- LOGO -->
              <!-- TEXT BASED LOGO -->
              <a class="navbar-brand" href="index.html"
                ><i class="fa fa-scissors"></i>Ezee <span>Fertility</span></a
              >
              <!-- IMG BASED LOGO  -->
              <!--  <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>   -->
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
                <!-- <li class="active"><a href="index.html">Home</a></li> -->
                <!-- <li><a href="features.html">Features</a></li> -->
                <li class="dropdown">
                  <a
                    href="why-ezee.html"
                    class="dropdown-toggle"
                    data-toggle="dropdown"
                    role="button"
                    aria-expanded="false"
                    >Why Ezee?</a
                  >
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="doctorled.html">Doctor led </a></li>
                    <li><a href="covenience.html">Convenience </a></li>
                    <li><a href="contact.html">How we do it</a></li>
                    <li>
                      <a href="contact.html">These above are redundant</a>
                    </li>
                    <li><a href="contact.html">Flexible Packages</a></li>
                    <li><a href="contact.html">Most Affordable</a></li>
                  </ul>
                </li>
                <!-- <li><a href="about-us.html">About Us</a></li> -->
                <li class="dropdown">
                  <a
                    href="#"
                    class="dropdown-toggle"
                    data-toggle="dropdown"
                    role="button"
                    aria-expanded="false"
                    >About Us <span class="fa fa-angle-down"></span
                  ></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="contact.html">Our Team</a></li>
                    <li class="dropdown">
                      <a
                        href="why-ezee.html"
                        class="dropdown-toggle"
                        data-toggle="dropdown"
                        role="button"
                        aria-expanded="false"
                        > Our Clinic</a
                      >
                      <ul class="dropdown-menu" role="">
                        <li><a href="contact.html">CW</a></li>
                        <li><a href="contact.html">Croydon </a></li>
                        <li><a href="contact.html">Byfleet</a></li>
                        <li><a href="contact.html">TSouthall</a></li>
                        <li><a href="contact.html">Luton</a></li>
                      </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </li>
                <!-- <li><a href="gallery.html">Gallery</a></li> -->
                <!-- <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">News <span class="fa fa-angle-down"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="blog-archive.html">Blog Archive</a></li>
                    <li><a href="blog-archive-with-left-sidebar.html">Blog Archive with Left Sidebar</a></li>
                    <li><a href="blog-archive-with-right-sidebar.html">Blog Archive with Right Sidebar</a></li>
                    <li><a href="blog-single.html">Blog Single</a></li>
                    <li><a href="blog-single-with-left-sidebar.html">Blog Single with Left Sidebar</a></li>
                    <li><a href="blog-single-with-right-sidebar.html">Blog Single with Right Sidebar</a></li>           
                  </ul>
                </li> -->
                <!-- <li class="dropdown">
                  <a
                    href="#"
                    class="dropdown-toggle"
                    data-toggle="dropdown"
                    role="button"
                    aria-expanded="false"
                    >Page <span class="fa fa-angle-down"></span
                  ></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="404.html">404 Page</a></li>
                    <li><a href="#">Link Two</a></li>
                    <li><a href="#">Link Three</a></li>
                  </ul>
                </li> -->

                <li class="dropdown">
                  <a
                    href="why-ezee.html"
                    class="dropdown-toggle"
                    data-toggle="dropdown"
                    role="button"
                    aria-expanded="false"
                    >Making a Start</a
                  >
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="contact.html">Fertility MOT?</a></li>
                    <li>
                      <a href="contact.html"
                        >How long have you tried for a baby? (Hetero)
                      </a>
                    </li>
                    <li><a href="contact.html">Keen to freeze eggs?</a></li>
                  </ul>
                </li>

                <li class="dropdown">
                  <a
                    href="why-ezee.html"
                    class="dropdown-toggle"
                    data-toggle="dropdown"
                    role="button"
                    aria-expanded="false"
                    >Patient Pathway</a
                  >
                  <ul class="dropdown-menu" role="menu">
                    <li>
                      <a href="contact.html">Are you a lesbian couple?</a>
                    </li>
                    <li>
                      <a href="contact.html">Single woman seeking treatment?</a>
                    </li>
                    <li><a href="contact.html">Sperm Problem?</a></li>
                  </ul>
                </li>

                <li class="dropdown">
                  <a
                    href="why-ezee.html"
                    class="dropdown-toggle"
                    data-toggle="dropdown"
                    role="button"
                    aria-expanded="false"
                  >
                    Treatments & Packages</a
                  >
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="contact.html">Ezee IVF</a></li>
                    <li><a href="contact.html">Ezee IVF variations</a></li>
                    <li>
                      <a href="contact.html">Egg Freezing (Ezee Freezee!)</a>
                    </li>

                    <li>
                      <a href="contact.html">
                        Choice of Treatments for Lesbians</a
                      >
                    </li>
                    <li><a href="contact.html"> Semen Analysis and more</a></li>
                  </ul>
                </li>

                <li class="dropdown">
                  <a
                    href="why-ezee.html"
                    class="dropdown-toggle"
                    data-toggle="dropdown"
                    role="button"
                    aria-expanded="false"
                  >
                    Prices
                  </a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="contact.html">Consultation</a></li>
                    <li><a href="contact.html">IVF plue</a></li>
                    <li><a href="contact.html">IVF</a></li>
                    <li><a href="contact.html">IUI</a></li>
                    <li><a href="contact.html">OI</a></li>
                  </ul>
                </li>

                <li><a href="contact.html">Blog and FAQ</a></li>
                
              </ul>
            </div>
            <!--/.nav-collapse -->
          </div>
        </nav>
      </div>
      <!-- Add the following code below your existing navbar code -->
      <!-- <div
        class="mini-banner"
        style="
          background: rgb(227, 239, 72);
          background: linear-gradient(
            90deg,
            rgba(227, 239, 72, 1) 0%,
            rgba(154, 245, 123, 1) 83%
          );
          padding: 10px 0;
          text-align: center;
          position: fixed;
          top: 65px;
          width: 100%;
          z-index: 1000;
        "
      >
        <div class="container">
          <p
            class="banner-text"
            style="
              font-size: 24px;
              font-weight: bold;
              color: #1d1d1d;
              margin-top: 20px;
              display: inline-block;
            "
          >
            Join Our Free Webinar & Live Nurse Q&A: Tonight at 6pm!
          </p>
          <button
            class="signup-button"
            style="
              background-color: #4caf50;
              color: #fff;
              border: none;
              padding: 10px 20px;
              margin-left: 10px;
              margin-top: 20px;
              cursor: pointer;
              font-size: 16px;
              border-radius: 5px;
            "
            data-toggle="modal"
            data-target="#myModal"
            data-hover="Sign Up Now"
          >
            Sign Up Now
          </button>
        </div>
      </div> -->

      <!-- END MENU -->
    </header>
    <!--=========== END HEADER SECTION ================-->

    <!--=========== BEGIN SLIDER SECTION ================-->
    <section id="sliderArea">
      <!-- Start slider wrapper -->
      <div class="row">
        <div class="col-md-12">
          <div class="top-slider">
            <!-- Start First slide -->
            <div class="top-slide-inner">
              <div class="slider-img">
                <img src="images/14.jpg" alt="" />
              </div>
              <div class="slider-text">
                <h2><strong>"Doctors led, hearts guided"</strong></h2>
                <p>
                  Your journey to parenthood begins with expertise and
                  compassion.
                </p>
                <div class="readmore_area">
                  <a data-hover="Read More" href="#"><span>Read More</span></a>
                </div>
              </div>
            </div>
            <!-- End First slide -->

            <!-- Start 2nd slide -->
            <div class="top-slide-inner">
              <div class="slider-img">
                <img src="images/15.jpg" alt="" />
              </div>
              <div class="slider-text">
                <h2><strong>"Transparent care, no hidden costs."</strong></h2>
                <p>
                  Because building your family should be a clear and affordable
                  path
                </p>
                <div class="readmore_area">
                  <a data-hover="Read More" href="#"><span>Read More</span></a>
                </div>
              </div>
            </div>
            <!-- End 2nd slide -->

            <!-- Start Third slide -->
            <div class="top-slide-inner">
              <div class="slider-img">
                <img src="images/7.jpg" alt="" />
              </div>
              <div class="slider-text">
                <h2><strong>"Affordable, not cheap"</strong></h2>
                <p>Quality care for your precious moments.</p>
                <div class="readmore_area">
                  <a data-hover="Read More" href="#"><span>Read More</span></a>
                </div>
              </div>
            </div>
            <!-- End Third slide -->

            <!-- Start Fourth slide -->
            <div class="top-slide-inner">
              <div class="slider-img">
                <img src="images/12.jpg" alt="" />
              </div>
              <div class="slider-text">
                <h2>
                  <strong>Your dream, our commitment</strong>
                </h2>
                <p>Continuity of care, a promise we keep</p>
                <div class="readmore_area">
                  <a data-hover="Read More" href="#"><span>Read More</span></a>
                </div>
              </div>
            </div>
            <!-- End Fourth slide -->

            <!-- Start Fifth slide -->
            <div class="top-slide-inner">
              <div class="slider-img">
                <img src="images/9.jpeg" alt="" />
              </div>
              <div class="slider-text">
                <h2>
                  <strong>Amazing communication, every story matters</strong>
                </h2>
                <p>Every step, every word, we're here for you</p>
                <div class="readmore_area">
                  <a data-hover="Read More" href="#"><span>Read More</span></a>
                </div>
              </div>
            </div>
            <!-- End Fifth slide -->
          </div>
        </div>
      </div>
      <!-- /top-slider -->
    </section>
    <!--=========== END SLIDER SECTION ================-->

    <!--=========== BEGIN Top Feature SECTION ================-->

    <!--=========== END Top Feature SECTION ================-->

    <!--=========== BEGIN Service SECTION ================-->
    <section id="service">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <div class="service-area">
              <!-- Start Service Title -->
              <div class="section-heading">
                <!-- <h2>Our Services</h2> -->
                <!-- <div class="line"></div> -->
              </div>
              <!-- Start Service Content -->
              <div class="service-content">
                <div class="row">
                  <!-- Start Single Service -->
                  <div class="col-lg-4 col-md-4 hover-effect">
                    <div class="single-service">
                      <h3><a href="#">Ezee 1 £2750</a></h3>
                      <div class="service-icon">
                        <img src="images/ezee 1.jpg" alt="Ezee 1 Image" />
                      </div>
                      <p style="margin-top: 20px">
                        At an affordable price of £2750 we offer completely
                        satisfied IVF with inclusion of 1 cycle. Embryo Frezzing
                        , Embryo Storage and ICSI not included.
                      </p>
                    </div>
                  </div>
                  <!-- Start Single Service -->
                  <div class="col-lg-4 col-md-4 hover-effect">
                    <div class="single-service">
                      <h3><a href="#">Ezee 3 £6500</a></h3>
                      <div class="service-icon">
                        <img src="images/ezee 3.jpg" alt="Ezee 3 Image" />
                      </div>
                      <p style="margin-top: 20px">
                        At an affordable price of £6500 we offer completely
                        satisfied IVF with inclusion upto 3 cycles. Embryo
                        Frezzing , Embryo Storage and ICSI are also included.
                      </p>
                    </div>
                  </div>
                  <!-- Start Single Service -->
                  <div class="col-lg-4 col-md-4 hover-effect">
                    <div class="single-service">
                      <h3>
                        <a href="#"
                          >Ezee IUI for lesbian couples and single women</a
                        >
                      </h3>
                      <div class="service-icon">
                        <img src="images/eze IUI.jpg" alt="Ezee IUI Image" />
                      </div>
                      <p style="margin-top: 20px">
                        There are many variations of passages of Lorem Ipsum
                        available, but the majority have suffered alteration in
                        some form, by injected humour
                      </p>
                    </div>
                  </div>
                  <!-- Start Single Service -->
                  <div class="col-lg-4 col-md-4 hover-effect">
                    <div class="single-service">
                      <h3><a href="#">Ezee Ovulation Induction</a></h3>
                      <div class="service-icon">
                        <img
                          src="images/ezee ovulation.jpg"
                          alt="Ezee Ovulation Image"
                        />
                      </div>
                      <p style="margin-top: 20px">
                        There are many variations of passages of Lorem Ipsum
                        available, but the majority have suffered alteration in
                        some form, by injected humour
                      </p>
                    </div>
                  </div>
                  <!-- Start Single Service -->
                  <div class="col-lg-4 col-md-4 hover-effect">
                    <div class="single-service">
                      <h3><a href="#">Ezee freeze</a></h3>
                      <div class="service-icon">
                        <img
                          src="images/ezee freezing.jpg"
                          alt="Ezee Frezing Image"
                        />
                      </div>
                      <p style="margin-top: 20px">
                        There are many variations of passages of Lorem Ipsum
                        available, but the majority have suffered alteration in
                        some form, by injected humour
                      </p>
                    </div>
                  </div>
                  <!-- Start Single Service -->
                  <div class="col-lg-4 col-md-4 hover-effect">
                    <div class="single-service">
                      <h3><a href="#">IVF</a></h3>
                      <div class="service-icon">
                        <img src="images/IVF.jpg" alt="Ezee IVF Image" />
                      </div>
                      <p style="margin-top: 20px">
                        There are many variations of passages of Lorem Ipsum
                        available, but the majority have suffered alteration in
                        some form, by injected humour
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=========== End Service SECTION ================-->

    <!--=========== BEGAIN Why Choose Us SECTION ================-->
    <section id="whychooseSection">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <div class="service-area">
              <!-- Start Service Title -->
              <div class="section-heading">
                <h2>Why Choose Us</h2>
                <div class="line"></div>
              </div>
            </div>
          </div>
          <div class="col-lg-12 col-md-12">
            <div class="row">
              <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">
                <div class="whyChoose-left">
                  <div class="whychoose-slider">
                    <div class="whychoose-singleslide">
                      <img src="images/choose-us-img1.jpg" alt="img" />
                    </div>
                    <div class="whychoose-singleslide">
                      <img src="images/choose-us-img2.jpg" alt="img" />
                    </div>
                    <div class="whychoose-singleslide">
                      <img src="images/choose-us-img3.jpg" alt="img" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-7 col-md-6 col-sm-6 col-xs-12">
                <div class="whyChoose-right">
                  <div class="media">
                    <div class="media-left">
                      <a href="#" class="media-icon">
                        <span class="fa fa-hospital-o"></span>
                      </a>
                    </div>
                    <div class="media-body">
                      <h4 class="media-heading">Great Infrastructure</h4>
                      <p>
                        Sed ut perspiciatis unde omnis iste natus error sit
                        voluptatem accusantium doloremque laudantium, totam rem
                        aperiam.
                      </p>
                    </div>
                  </div>
                  <div class="media">
                    <div class="media-left">
                      <a href="#" class="media-icon">
                        <span class="fa fa-user-md"></span>
                      </a>
                    </div>
                    <div class="media-body">
                      <h4 class="media-heading">Qualified Doctors</h4>
                      <p>
                        Sed ut perspiciatis unde omnis iste natus error sit
                        voluptatem accusantium doloremque laudantium, totam rem
                        aperiam.
                      </p>
                    </div>
                  </div>
                  <div class="media">
                    <div class="media-left">
                      <a href="#" class="media-icon">
                        <span class="fa fa-ambulance"></span>
                      </a>
                    </div>
                    <div class="media-body">
                      <h4 class="media-heading">Emergency Support</h4>
                      <p>
                        Sed ut perspiciatis unde omnis iste natus error sit
                        voluptatem accusantium doloremque laudantium, totam rem
                        aperiam.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=========== END Why Choose Us SECTION ================-->

    <!--=========== BEGAIN Counter SECTION ================-->
    <!-- <section id="counterSection">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <div class="counter-area">
              <div class="col-lg-3 col-md-3 col-sm-6">
                <div class="counter-box">
                  <div class="counter-no counter">200</div>
                  <div class="counter-label">Doctors</div>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6">
                <div class="counter-box">
                  <div class="counter-no counter">300</div>
                  <div class="counter-label">Clinic Rooms</div>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6">
                <div class="counter-box">
                  <div class="counter-no counter">350</div>
                  <div class="counter-label">Awards</div>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6">
                <div class="counter-box">
                  <div class="counter-no counter">450</div>
                  <div class="counter-label">Happy Patients</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!--=========== End Counter SECTION ================-->

    <!--=========== BEGAIN Testimonial SECTION ================-->
    <section id="testimonial">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <div class="testimonial-area">
              <!-- Start Service Title -->
              <div class="section-heading">
                <h2>What our patients said</h2>
                <div class="line"></div>
              </div>
              <div class="testimonial-area">
                <ul class="testimonial-nav">
                  <li>
                    <div class="single-testimonial">
                      <div class="testimonial-img">
                        <img src="images/patients-3.jpg" alt="img" />
                      </div>
                      <div
                        style="
                          padding-top: 25px;
                          align-items: center;
                          text-align: center;
                        "
                      >
                        <span class="">Mr and Mrs PAJ, Herts</span>
                      </div>
                      <div class="testimonial-cotent">
                        <p class="testimonial-parg">
                          No small print in their treatment package. I knew what
                          I was going to pay in total before I started the
                          treatment!
                        </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="single-testimonial">
                      <div class="testimonial-img">
                        <img src="images/patients-1.jpg" alt="img" />
                      </div>
                      <div
                        style="
                          padding-top: 25px;
                          align-items: center;
                          text-align: center;
                        "
                      >
                        <span class="">Ms KH, Cobham</span>
                      </div>
                      <div class="testimonial-cotent">
                        <p class="testimonial-parg">
                          Every small query during my cycle was answered in no
                          time. So no stress!
                        </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="single-testimonial">
                      <div class="testimonial-img">
                        <img src="images/patients-2.jpg" alt="img" />
                      </div>
                      <div
                        style="
                          padding-top: 25px;
                          align-items: center;
                          text-align: center;
                        "
                      >
                        <span>Mr and Mrs PAJ, Herts</span>
                      </div>
                      <div class="testimonial-cotent">
                        <p class="testimonial-parg">
                          No small print in their treatment package. I knew what
                          I was going to pay in total before I started the
                          treatment!
                        </p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=========== End Testimonial SECTION ================-->

    <!--=========== BEGAIN Doctors SECTION ================-->
    <section id="meetDoctors">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <div class="meetDoctors-area">
              <!-- Start Service Title -->
              <div class="section-heading">
                <h2>Meet Our Doctors</h2>
                <div class="line"></div>
              </div>
              <div class="doctors-area">
                <ul class="doctors-nav">
                  <li>
                    <div class="single-doctor">
                      <a
                        class="tdoctor"
                        href="#"
                        data-path-hover="m 180,34.57627 -180,0 L 0,0 180,0 z"
                      >
                        <figure>
                          <img src="images/doctor-1.jpg" />
                          <svg viewBox="0 0 180 320" preserveAspectRatio="none">
                            <path d="M 180,160 0,218 0,0 180,0 z" />
                          </svg>
                          <figcaption>
                            <h2>Dr. Maimoona Asgar</h2>
                            <p>PG in OG from Lahore Medical College</p>
                            <button>View</button>
                          </figcaption>
                        </figure>
                      </a>
                      <div class="single-doctor-social">
                        <a href="#"><span class="fa fa-facebook"></span></a>
                        <a href="#"><span class="fa fa-twitter"></span></a>
                        <a href="#"><span class="fa fa-google-plus"></span></a>
                        <a href="#"><span class="fa fa-linkedin"></span></a>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="single-doctor">
                      <div class="single-doctor">
                        <a
                          class="tdoctor"
                          href="#"
                          data-path-hover="m 180,34.57627 -180,0 L 0,0 180,0 z"
                        >
                          <figure>
                            <img src="images/doctor-2.jpg" />
                            <svg
                              viewBox="0 0 180 320"
                              preserveAspectRatio="none"
                            >
                              <path d="M 180,160 0,218 0,0 180,0 z" />
                            </svg>
                            <figcaption>
                              <h2>Dr. Shakira Uddin</h2>
                              <p>Fertility Nurse Manager</p>
                              <button>View</button>
                            </figcaption>
                          </figure>
                        </a>
                        <div class="single-doctor-social">
                          <a href="#"><span class="fa fa-facebook"></span></a>
                          <a href="#"><span class="fa fa-twitter"></span></a>
                          <a href="#"
                            ><span class="fa fa-google-plus"></span
                          ></a>
                          <a href="#"><span class="fa fa-linkedin"></span></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="single-doctor">
                      <div class="single-doctor">
                        <a
                          class="tdoctor"
                          href="#"
                          data-path-hover="m 180,34.57627 -180,0 L 0,0 180,0 z"
                        >
                          <figure>
                            <img src="images/doctor-3.jpg" />
                            <svg
                              viewBox="0 0 180 320"
                              preserveAspectRatio="none"
                            >
                              <path d="M 180,160 0,218 0,0 180,0 z" />
                            </svg>
                            <figcaption>
                              <h2>Dr. Kelsey McLoughlin</h2>
                              <p>Lead Patient co-ordinator</p>
                              <button>View</button>
                            </figcaption>
                          </figure>
                        </a>
                        <div class="single-doctor-social">
                          <a href="#"><span class="fa fa-facebook"></span></a>
                          <a href="#"><span class="fa fa-twitter"></span></a>
                          <a href="#"
                            ><span class="fa fa-google-plus"></span
                          ></a>
                          <a href="#"><span class="fa fa-linkedin"></span></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="single-doctor">
                      <div class="single-doctor">
                        <a
                          class="tdoctor"
                          href="#"
                          data-path-hover="m 180,34.57627 -180,0 L 0,0 180,0 z"
                        >
                          <figure>
                            <img src="images/doctor-5.jpg" />
                            <svg
                              viewBox="0 0 180 320"
                              preserveAspectRatio="none"
                            >
                              <path d="M 180,160 0,218 0,0 180,0 z" />
                            </svg>
                            <figcaption>
                              <h2>Dr. Parita Patel</h2>
                              <p>Trained Embryologist</p>
                              <button>View</button>
                            </figcaption>
                          </figure>
                        </a>
                        <div class="single-doctor-social">
                          <a href="#"><span class="fa fa-facebook"></span></a>
                          <a href="#"><span class="fa fa-twitter"></span></a>
                          <a href="#"
                            ><span class="fa fa-google-plus"></span
                          ></a>
                          <a href="#"><span class="fa fa-linkedin"></span></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="single-doctor">
                      <div class="single-doctor">
                        <a
                          class="tdoctor"
                          href="#"
                          data-path-hover="m 180,34.57627 -180,0 L 0,0 180,0 z"
                        >
                          <figure>
                            <img src="images/doctor-2.jpg" />
                            <svg
                              viewBox="0 0 180 320"
                              preserveAspectRatio="none"
                            >
                              <path d="M 180,160 0,218 0,0 180,0 z" />
                            </svg>
                            <figcaption>
                              <h2>Dr. Andrew Leonard</h2>
                              <p>Ex Senior Inspector at HFEA</p>
                              <button>View</button>
                            </figcaption>
                          </figure>
                        </a>
                        <div class="single-doctor-social">
                          <a href="#"><span class="fa fa-facebook"></span></a>
                          <a href="#"><span class="fa fa-twitter"></span></a>
                          <a href="#"
                            ><span class="fa fa-google-plus"></span
                          ></a>
                          <a href="#"><span class="fa fa-linkedin"></span></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="single-doctor">
                      <div class="single-doctor">
                        <a
                          class="tdoctor"
                          href="#"
                          data-path-hover="m 180,34.57627 -180,0 L 0,0 180,0 z"
                        >
                          <figure>
                            <img src="images/doctor-3.jpg" />
                            <svg
                              viewBox="0 0 180 320"
                              preserveAspectRatio="none"
                            >
                              <path d="M 180,160 0,218 0,0 180,0 z" />
                            </svg>
                            <figcaption>
                              <h2>Dr. Anthony Ryb</h2>
                              <p>Counsellor</p>
                              <button>View</button>
                            </figcaption>
                          </figure>
                        </a>
                        <div class="single-doctor-social">
                          <a href="#"><span class="fa fa-facebook"></span></a>
                          <a href="#"><span class="fa fa-twitter"></span></a>
                          <a href="#"
                            ><span class="fa fa-google-plus"></span
                          ></a>
                          <a href="#"><span class="fa fa-linkedin"></span></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <!-- <li>
                    <div class="single-doctor">
                      <div class="single-doctor">
                        <a
                          class="tdoctor"
                          href="#"
                          data-path-hover="m 180,34.57627 -180,0 L 0,0 180,0 z"
                        >
                          <figure>
                            <img src="images/doctor-5.jpg" />
                            <svg
                              viewBox="0 0 180 320"
                              preserveAspectRatio="none"
                            >
                              <path d="M 180,160 0,218 0,0 180,0 z" />
                            </svg>
                            <figcaption>
                              <h2>Dr. David Gresshoff</h2>
                              <p>Laryngological Clinic</p>
                              <button>View</button>
                            </figcaption>
                          </figure>
                        </a>
                        <div class="single-doctor-social">
                          <a href="#"><span class="fa fa-facebook"></span></a>
                          <a href="#"><span class="fa fa-twitter"></span></a>
                          <a href="#"
                            ><span class="fa fa-google-plus"></span
                          ></a>
                          <a href="#"><span class="fa fa-linkedin"></span></a>
                        </div>
                      </div>
                    </div>
                  </li> -->
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=========== End Doctors SECTION ================-->

    <!--=========== BEGAIN Testimonial SECTION ================-->
    <!-- <section id="testimonial">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <div class="testimonial-area"> -->
    <!-- Start Service Title -->
    <!-- <div class="section-heading">
                <h2>What our patients said</h2>
                <div class="line"></div>
              </div>
              <div class="testimonial-area">
                <ul class="testimonial-nav">
                  <li>
                    <div class="single-testimonial">
                      <div class="testimonial-img">
                        <img src="images/patients-3.jpg" alt="img" />
                      </div>
                      <div class="testimonial-cotent">
                        <p class="testimonial-parg">
                          Sed ut perspiciatis unde omnis iste natus error sit
                          voluptatem accusantium doloremque laudantium, totam
                          rem aperiam.There are many variations of passages of
                          Lorem Ipsum available.
                        </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="single-testimonial">
                      <div class="testimonial-img">
                        <img src="images/patients-1.jpg" alt="img" />
                      </div>
                      <div class="testimonial-cotent">
                        <p class="testimonial-parg">
                          There are many variations of passages of Lorem Ipsum
                          available.Sed ut perspiciatis unde omnis iste natus
                          error sit voluptatem accusantium doloremque
                          laudantium, totam rem aperiam.
                        </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="single-testimonial">
                      <div class="testimonial-img">
                        <img src="images/patients-2.jpg" alt="img" />
                      </div>
                      <div class="testimonial-cotent">
                        <p class="testimonial-parg">
                          Sed ut perspiciatis unde omnis iste natus error sit
                          voluptatem accusantium doloremque laudantium, totam
                          rem aperiam.There are many variations of passages of
                          Lorem Ipsum available.
                        </p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!--=========== End Testimonial SECTION ================-->

    <!--=========== BEGAIN Home Blog SECTION ================-->
    <section id="homeBLog">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <div class="homBlog-area">
              <!-- Start Service Title -->
              <div class="section-heading">
                <h2>News From Blog</h2>
                <div class="line"></div>
              </div>
              <!-- Start Home Blog Content -->
              <div class="homeBlog-content">
                <div class="row">
                  <!-- Start Single Blog -->
                  <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="single-Blog">
                      <div class="single-blog-left">
                        <ul class="blog-comments-box">
                          <li>
                            May
                            <h2>10</h2>
                            2015
                          </li>
                          <li><span class="fa fa-eye"></span>1523</li>
                          <li>
                            <a href="#"
                              ><span class="fa fa-comments"></span>5</a
                            >
                          </li>
                        </ul>
                      </div>
                      <div class="single-blog-right">
                        <div class="blog-img">
                          <figure class="blog-figure">
                            <a href="#"
                              ><img src="images/choose-us-img3.jpg" alt="img"
                            /></a>
                            <span class="image-effect"></span>
                          </figure>
                        </div>
                        <div class="blog-author">
                          <ul>
                            <li>By <a href="#">Dr. Smith</a></li>
                            <li>In <a href="#">Dental</a></li>
                          </ul>
                        </div>
                        <div class="blog-content">
                          <h2>Latest Trend Of Medical Dental Department</h2>
                          <p>
                            There are many variations of passages of Lorem Ipsum
                            available, but the majority have suffered alteration
                            in some form, by injected humour, or randomised
                            words which don't look even slightly believable.
                          </p>
                          <div class="readmore_area">
                            <a href="#" data-hover="Read More"
                              ><span>Read More</span></a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Start Single Blog -->
                  <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="single-Blog">
                      <div class="single-blog-left">
                        <ul class="blog-comments-box">
                          <li>
                            May
                            <h2>10</h2>
                            2015
                          </li>
                          <li><span class="fa fa-eye"></span>1523</li>
                          <li>
                            <a href="#"
                              ><span class="fa fa-comments"></span>5</a
                            >
                          </li>
                        </ul>
                      </div>
                      <div class="single-blog-right">
                        <div class="blog-img">
                          <figure class="blog-figure">
                            <a href="#"
                              ><img src="images/choose-us-img3.jpg" alt="img"
                            /></a>
                            <span class="image-effect"></span>
                          </figure>
                        </div>
                        <div class="blog-author">
                          <ul>
                            <li>By <a href="#">Dr. Smith</a></li>
                            <li>In <a href="#">Dental</a></li>
                          </ul>
                        </div>
                        <div class="blog-content">
                          <h2>Latest Trend Of Medical Dental Department</h2>
                          <p>
                            There are many variations of passages of Lorem Ipsum
                            available, but the majority have suffered alteration
                            in some form, by injected humour, or randomised
                            words which don't look even slightly believable.
                          </p>
                          <div class="readmore_area">
                            <a href="#" data-hover="Read More"
                              ><span>Read More</span></a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Start Single Blog -->
                  <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="single-Blog">
                      <div class="single-blog-left">
                        <ul class="blog-comments-box">
                          <li>
                            May
                            <h2>10</h2>
                            2015
                          </li>
                          <li><span class="fa fa-eye"></span>1523</li>
                          <li>
                            <a href="#"
                              ><span class="fa fa-comments"></span>5</a
                            >
                          </li>
                        </ul>
                      </div>
                      <div class="single-blog-right">
                        <div class="blog-img">
                          <figure class="blog-figure">
                            <a href="#"
                              ><img src="images/choose-us-img3.jpg" alt="img"
                            /></a>
                            <span class="image-effect"></span>
                          </figure>
                        </div>
                        <div class="blog-author">
                          <ul>
                            <li>By <a href="#">Dr. Smith</a></li>
                            <li>In <a href="#">Dental</a></li>
                          </ul>
                        </div>
                        <div class="blog-content">
                          <h2>Latest Trend Of Medical Dental Department</h2>
                          <p>
                            There are many variations of passages of Lorem Ipsum
                            available, but the majority have suffered alteration
                            in some form, by injected humour, or randomised
                            words which don't look even slightly believable.
                          </p>
                          <div class="readmore_area">
                            <a href="#" data-hover="Read More"
                              ><span>Read More</span></a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=========== End Home Blog SECTION ================-->

    <!--=========== Start Footer SECTION ================-->
    <footer id="footer">
      <!-- Start Footer Top -->
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="single-footer-widget">
                <div class="section-heading">
                  <h2>About Us</h2>
                  <div class="line"></div>
                </div>
                <p>
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page when looking at its layout.
                  The point of using Lorem Ipsum is that it has a more-or-less
                  normal distribution of letters, as opposed to using 'Content
                  here, content here', making it look like readable English.
                </p>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="single-footer-widget">
                <div class="section-heading">
                  <h2>Our Service</h2>
                  <div class="line"></div>
                </div>
                <ul class="footer-service">
                  <li>
                    <a href="#"><span class="fa fa-check"></span>Service 1</a>
                  </li>
                  <li>
                    <a href="#"><span class="fa fa-check"></span>Service 2</a>
                  </li>
                  <li>
                    <a href="#"><span class="fa fa-check"></span>Service 3</a>
                  </li>
                  <li>
                    <a href="#"><span class="fa fa-check"></span>Service 4</a>
                  </li>
                  <li>
                    <a href="#"><span class="fa fa-check"></span>Service 5</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="single-footer-widget">
                <div class="section-heading">
                  <h2>Tags</h2>
                  <div class="line"></div>
                </div>
                <ul class="tag-nav">
                  <li><a href="#">Dental</a></li>
                  <li><a href="#">Surgery</a></li>
                  <li><a href="#">Pediatric</a></li>
                  <li><a href="#">Cardiac</a></li>
                  <li><a href="#">Ophthalmology</a></li>
                  <li><a href="#">Diabetes</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="single-footer-widget">
                <div class="section-heading">
                  <h2>Contact Info</h2>
                  <div class="line"></div>
                </div>
                <p>
                  The point of using Lorem Ipsum is that it has a more-or-less
                  normal distribution of letters.
                </p>
                <address class="contact-info">
                  <p>
                    <span class="fa fa-home"></span>305 Intergraph Way Madison,
                    AL 35758, USA
                  </p>
                  <p><span class="fa fa-phone"></span>1.256.730.2000</p>
                  <p>
                    <span class="fa fa-envelope"></span>info@wpfmedinova.com
                  </p>
                </address>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Start Footer Middle -->
      <div class="footer-middle">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="footer-copyright">
                <p>
                  &copy; Copyright 2015 <a href="index.html">WpF Medinova</a>
                </p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="footer-social">
                <a href="#"><span class="fa fa-facebook"></span></a>
                <a href="#"><span class="fa fa-twitter"></span></a>
                <a href="#"><span class="fa fa-google-plus"></span></a>
                <a href="#"><span class="fa fa-linkedin"></span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Start Footer Bottom -->
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <p>
                Design & Developed By
                <a rel="nofollow" href="http://www.wpfreeware.com/"
                  >WpF Freeware</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=========== End Footer SECTION ================-->

    <!-- jQuery Library  -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap default js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- slick slider -->
    <script src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
    <!-- counter -->
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Doctors hover effect -->
    <script src="js/snap.svg-min.js"></script>
    <script src="js/hovers.js"></script>
    <!-- Photo Swipe Gallery Slider -->
    <script src="js/photoswipe.min.js"></script>
    <script src="js/photoswipe-ui-default.min.js"></script>
    <script src="js/photoswipe-gallery.js"></script>

    <!-- Custom JS -->
    <script src="js/custom.js"></script>
  </body>
</html>
