<!DOCTYPE html>
<html lang="en">
  <head>
    <!--=============================================== 
    Template Design By WpFreeware Team.
    Author URI : http://www.wpfreeware.com/
    ====================================================-->

    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>WpF Medinova : patient-pathway</title>

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="images/favicon.ico" />

    <!-- CSS
    ================================================== -->
    <!-- Bootstrap css file-->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font awesome css file-->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!-- Default Theme css file -->
    <link id="switcher" href="css/themes/default-theme.css" rel="stylesheet" />
    <!-- Slick slider css file -->
    <link href="css/slick.css" rel="stylesheet" />

    <!-- Main structure css file -->
    <link href="style.css" rel="stylesheet" />

    <!-- Google fonts -->
    <link
      href="http://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Habibi"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Cinzel+Decorative:900"
      rel="stylesheet"
      type="text/css"
    />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- BEGAIN PRELOADER -->
    <div id="preloader">
      <div id="status">&nbsp;</div>
    </div>
    <!-- END PRELOADER -->

    <!-- SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#"><i class="fa fa-heartbeat"></i></a>
    <!-- END SCROLL TOP BUTTON -->

    <!--=========== BEGIN HEADER SECTION ================-->
    <header id="header">
      <!-- BEGIN MENU -->
      <div class="menu_area">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
          <div class="container" style="display: flex; flex-direction: row">
            <div class="navbar-header">
              <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
              <button
                type="button"
                class="navbar-toggle collapsed"
                data-toggle="collapse"
                data-target="#navbar"
                aria-expanded="false"
                aria-controls="navbar"
              >
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <!-- LOGO -->
              <!-- TEXT BASED LOGO -->
              <a class="navbar-brand" href="index.html"
                ><i class="fa fa-scissors"></i>Ezee <span>Fertility</span></a
              >
              <!-- IMG BASED LOGO  -->
              <!--  <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>   -->
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
                <!-- <li class="active"><a href="index.html">Home</a></li> -->
                <!-- <li><a href="features.html">Features</a></li> -->
                <li class="dropdown">
                  <a
                    href="why-ezee.html"
                    class="dropdown-toggle"
                    data-toggle="dropdown"
                    role="button"
                    aria-expanded="false"
                    >Why Ezee?</a
                  >
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="doctorled.html">Doctor led </a></li>
                    <li><a href="covenience.html">Convenience </a></li>
                    <li><a href="contact.html">How we do it</a></li>
                    <li>
                      <a href="contact.html">These above are redundant</a>
                    </li>
                    <li><a href="contact.html">Flexible Packages</a></li>
                    <li><a href="contact.html">Most Affordable</a></li>
                  </ul>
                </li>
                <!-- <li><a href="about-us.html">About Us</a></li> -->
                <li class="dropdown">
                  <a
                    href="about-us.html"
                    class="dropdown-toggle"
                    data-toggle="dropdown"
                    role="button"
                    aria-expanded="false"
                    >About Us <span class="fa fa-angle-down"></span
                  ></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="contact.html">Our Team</a></li>
                    <li class="dropdown">
                      <a
                        href="why-ezee.html"
                        class="dropdown-toggle"
                        data-toggle="dropdown"
                        role="button"
                        aria-expanded="false"
                      >
                        Our Clinic</a
                      >
                      <ul class="dropdown-menu" role="">
                        <li><a href="contact.html">CW</a></li>
                        <li><a href="contact.html">Croydon </a></li>
                        <li><a href="contact.html">Byfleet</a></li>
                        <li><a href="contact.html">TSouthall</a></li>
                        <li><a href="contact.html">Luton</a></li>
                      </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </li>

                <li class="dropdown">
                  <a
                    href="why-ezee.html"
                    class="dropdown-toggle"
                    data-toggle="dropdown"
                    role="button"
                    aria-expanded="false"
                    >Making a Start</a
                  >
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="contact.html">Fertility MOT?</a></li>
                    <li>
                      <a href="contact.html"
                        >How long have you tried for a baby? (Hetero)
                      </a>
                    </li>
                    <li><a href="contact.html">Keen to freeze eggs?</a></li>
                  </ul>
                </li>

                <li class="dropdown">
                  <a
                    href="patient-pathway.html"
                    class="dropdown-toggle"
                    data-toggle="dropdown"
                    role="button"
                    aria-expanded="false"
                    >Patient Pathway</a
                  >
                  <ul class="dropdown-menu" role="menu">
                    <li>
                      <a href="contact.html">Are you a lesbian couple?</a>
                    </li>
                    <li>
                      <a href="contact.html">Single woman seeking treatment?</a>
                    </li>
                    <li><a href="contact.html">Sperm Problem?</a></li>
                  </ul>
                </li>

                <li class="dropdown">
                  <a
                    href="why-ezee.html"
                    class="dropdown-toggle"
                    data-toggle="dropdown"
                    role="button"
                    aria-expanded="false"
                  >
                    Treatments & Packages</a
                  >
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="contact.html">Ezee IVF</a></li>
                    <li><a href="contact.html">Ezee IVF variations</a></li>
                    <li>
                      <a href="contact.html">Egg Freezing (Ezee Freezee!)</a>
                    </li>

                    <li>
                      <a href="contact.html">
                        Choice of Treatments for Lesbians</a
                      >
                    </li>
                    <li><a href="contact.html"> Semen Analysis and more</a></li>
                  </ul>
                </li>

                <li class="dropdown">
                  <a
                    href="why-ezee.html"
                    class="dropdown-toggle"
                    data-toggle="dropdown"
                    role="button"
                    aria-expanded="false"
                  >
                    Prices
                  </a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="contact.html">Consultation</a></li>
                    <li><a href="contact.html">IVF plue</a></li>
                    <li><a href="contact.html">IVF</a></li>
                    <li><a href="contact.html">IUI</a></li>
                    <li><a href="contact.html">OI</a></li>
                  </ul>
                </li>

                <li><a href="contact.html">Blog and FAQ</a></li>
              </ul>
            </div>
            <!--/.nav-collapse -->
          </div>
        </nav>
      </div>
      <!-- Add the following code below your existing navbar code -->
      <!-- <div
        class="mini-banner"
        style="
          background: rgb(227, 239, 72);
          background: linear-gradient(
            90deg,
            rgba(227, 239, 72, 1) 0%,
            rgba(154, 245, 123, 1) 83%
          );
          padding: 10px 0;
          text-align: center;
          position: fixed;
          top: 65px;
          width: 100%;
          z-index: 1000;
        "
      >
        <div class="container">
          <p
            class="banner-text"
            style="
              font-size: 24px;
              font-weight: bold;
              color: #1d1d1d;
              margin-top: 20px;
              display: inline-block;
            "
          >
            Join Our Free Webinar & Live Nurse Q&A: Tonight at 6pm!
          </p>
          <button
            class="signup-button"
            style="
              background-color: #4caf50;
              color: #fff;
              border: none;
              padding: 10px 20px;
              margin-left: 10px;
              margin-top: 20px;
              cursor: pointer;
              font-size: 16px;
              border-radius: 5px;
            "
            data-toggle="modal"
            data-target="#myModal"
            data-hover="Sign Up Now"
          >
            Sign Up Now
          </button>
        </div>
      </div> -->

      <!-- END MENU -->
    </header>
    <!--=========== END HEADER SECTION ================-->

    <section id="blogArchive">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="blog-breadcrumbs-area">
            <div class="container">
              <div class="blog-breadcrumbs-left">
                <h2>Service</h2>
              </div>
              <div class="blog-breadcrumbs-right">
                <ol class="breadcrumb">
                  <li>You are here</li>
                  <li><a href="#">Home</a></li>
                  <li class="active">Patient-pathway</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--=========== BEGIN Service SECTION ================-->
    <!-- <section id="service">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <div class="service-area">
             
              <div class="section-heading">
                <h2>Our Services</h2>
                <div class="line"></div>
              </div>
          
              <div class="service-content">
                <div class="row">
                  
                  <div class="col-lg-4 col-md-4">
                    <div class="single-service">
                      <div class="service-icon">
                        <span class="fa fa-stethoscope service-icon-effect"></span>  
                      </div>                      
                      <h3><a href="#">Cardio Monitoring</a></h3>
                      <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
                    </div>
                  </div>
                  
                  <div class="col-lg-4 col-md-4">
                    <div class="single-service">
                      <div class="service-icon">
                        <span class="fa fa-heartbeat service-icon-effect"></span>  
                      </div>                      
                      <h3><a href="#">Rehabilitation Therapy</a></h3>
                      <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
                    </div>
                  </div>
                 
                  <div class="col-lg-4 col-md-4">
                    <div class="single-service">
                      <div class="service-icon">
                        <span class="fa fa-h-square service-icon-effect"></span>  
                      </div>                      
                      <h3><a href="#">Medical Health Care</a></h3>
                      <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
                    </div>
                  </div>
                 
                  <div class="col-lg-4 col-md-4">
                    <div class="single-service">
                      <div class="service-icon">
                        <span class="fa fa-medkit service-icon-effect"></span>  
                      </div>                      
                      <h3><a href="#">Background Checks</a></h3>
                      <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
                    </div>
                  </div>
                
                  <div class="col-lg-4 col-md-4">
                    <div class="single-service">
                      <div class="service-icon">
                        <span class="fa fa-user-md service-icon-effect"></span>  
                      </div>                      
                      <h3><a href="#">Special Doctor</a></h3>
                      <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
                    </div>
                  </div>
                  
                  <div class="col-lg-4 col-md-4">
                    <div class="single-service">
                      <div class="service-icon">
                        <span class="fa fa-ambulance service-icon-effect"></span>  
                      </div>                      
                      <h3><a href="#">24 Hours Service</a></h3>
                      <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!--=========== End Service SECTION ================-->

    <!--=========== BEGAIN Why Choose Us SECTION ================-->
    <!-- <section id="whychooseSection">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <div class="service-area">
              
              <div class="section-heading">
                <h2>Why Choose Us</h2>
                <div class="line"></div>
              </div>              
            </div>
          </div>
          <div class="col-lg-12 col-md-12">
            <div class="row">
              <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">
                <div class="whyChoose-left">
                  <div class="whychoose-slider">
                    <div class="whychoose-singleslide">
                      <img src="images/choose-us-img1.jpg" alt="img">
                    </div>
                    <div class="whychoose-singleslide">
                      <img src="images/choose-us-img2.jpg" alt="img">
                    </div>
                    <div class="whychoose-singleslide">
                      <img src="images/choose-us-img3.jpg" alt="img">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-7 col-md-6 col-sm-6 col-xs-12">
                <div class="whyChoose-right">
                  <div class="media">
                    <div class="media-left">
                      <a href="#" class="media-icon">
                        <span class="fa fa-hospital-o"></span>
                      </a>
                    </div>
                    <div class="media-body">
                      <h4 class="media-heading">Great Infrastructure</h4>
                      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>  
                    </div>
                  </div>
                  <div class="media">
                    <div class="media-left">
                      <a href="#" class="media-icon">
                        <span class="fa fa-user-md"></span>
                      </a>
                    </div>
                    <div class="media-body">
                      <h4 class="media-heading">Qualified Doctors</h4>
                      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>  
                    </div>
                  </div>
                  <div class="media">
                    <div class="media-left">
                      <a href="#" class="media-icon">
                        <span class="fa fa-ambulance"></span>
                      </a>
                    </div>
                    <div class="media-body">
                      <h4 class="media-heading">Emergency Support</h4>
                      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>  
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>          
        </div>
      </div>
    </section> -->
    <!--=========== END Why Choose Us SECTION ================-->
    <!--=========== BEGAIN Counter SECTION ================-->
    <!-- <section id="counterSection">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <div class="counter-area">
              <div class="col-lg-3 col-md-3 col-sm-6">
                <div class="counter-box">
                  <div class="counter-no counter">
                    200
                  </div>
                  <div class="counter-label">Doctors</div>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6">
                 <div class="counter-box">
                  <div class="counter-no counter">
                    300
                  </div>
                  <div class="counter-label">Clinic Rooms</div>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6">
                 <div class="counter-box">
                  <div class="counter-no counter">
                    350
                  </div>
                  <div class="counter-label">Awards</div>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6">
                 <div class="counter-box">
                  <div class="counter-no counter">
                    450
                  </div>
                  <div class="counter-label">Happy Patients</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!--=========== End Counter SECTION ================-->
    <section id="extraFeatures">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="departments-area">
              <div class="section-heading">
                <h2>Our Departments</h2>
                <div class="line"></div>
              </div>
              <!-- Start Departments Accordion -->
              <div class="panel-group custom-panel" id="accordion">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a
                        data-toggle="collapse"
                        data-parent="#accordion"
                        href="#collapseOne"
                      >
                        1. The first contact
                        <span class="fa fa-minus"></span>
                      </a>
                    </h4>
                  </div>
                  <div id="collapseOne" class="panel-collapse collapse in">
                    <div class="panel-body">
                      <p>
                        You may have heard about us from your friends or been to
                        this website or seen us on social media. You are welcome
                        to message us, or have a live chat on this website. You
                        can then tell us briefly about your problem and tell us
                        when are you free to talk to our qualified and
                        experienced advisors.
                        <br />
                        Or simply pick up the phone and ring us. Our advisors
                        can note your questions and if possible connect you to
                        one of our fertility doctors or nurses.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a
                        data-toggle="collapse"
                        data-parent="#accordion"
                        href="#collapseTwo"
                      >
                        2. Arranging a free telephonic consultation
                        <span class="fa fa-plus"></span>
                      </a>
                    </h4>
                  </div>
                  <div id="collapseTwo" class="panel-collapse collapse">
                    <div class="panel-body">
                      <img
                        class="img-center"
                        src="images/choose-us-img3.jpg"
                        alt="img"
                      />
                      <p>
                        We are happy that one of our fertility experts (doctors
                        or nurses) has a telephonic consultation with you to
                        give you a fair idea of what investigations you will
                        need and treatment options you may be looking at.
                        <br />
                        The reason we like to do this is to give you a fair idea
                        of the costs involved in the possible treatment. That
                        way you don't pay for consultation fees and then not be
                        able to use our services.
                        <br />
                        Often we will ask you to send your previous test results
                        to us so that we may be able to give you an even better
                        idea of the possible treatment and costs.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a
                        data-toggle="collapse"
                        data-parent="#accordion"
                        href="#collapseThree"
                      >
                        3. Arranging for your first clinic visit
                        <span class="fa fa-plus"></span>
                      </a>
                    </h4>
                  </div>
                  <div id="collapseThree" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p>
                        Most of our clients will ring and book an appointment
                        however, our website has an online booking facility. We
                        will send you details of our location
                        <br />
                        We like to take your history and other details (on
                        telephone or online) even before you visit the clinic,
                        which gives us more time to discuss your actual
                        treatment options.
                        <br />
                        You will be given a clear idea of the cost of the
                        consultation and what is included in that price (serum
                        AMH test and pelvic scan) and what is not (additional
                        tests if needed).
                      </p>
                      <h6>The first consultation</h6>
                      <p>
                        If the treatment is for a couple we like to see both the
                        partners at the consultation. If that is not possible,
                        we can arrange to see your partner some other time, but
                        before starting your treatment. Seeing both partners in
                        person is also important for us to confirm your ID.
                        <br />
                        At the consultation, we also do your pelvic scan to
                        study your uterus and ovaries and the antral follicle
                        count. On most patients we also do a blood test for AMH
                        which along with the AFC tells us about your ovarian
                        reserve.
                        <br />
                        Your consultation fee includes the pelvic scan as well
                        as the AMH test.
                        <br />
                        During your consultation, we get a fair idea of what
                        treatment options we have and we discuss them with you.
                        Sometimes the choices are more obvious after we get some
                        test results.
                      </p>
                      <h6>
                        Confirming your treatment
                        <p>
                          At the end of this visit you will be able to decide
                          which of the options of treatment modalities suit you
                          best and confirm it with your clinician. Sometimes it
                          may take a few tests before you can make the final
                          choice but the direction and options are clear.
                        </p>
                      </h6>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a
                        data-toggle="collapse"
                        data-parent="#accordion"
                        href="#collapseFour"
                      >
                        4. Letter/Email to summarise the clinic visit

                        <span class="fa fa-plus"></span>
                      </a>
                    </h4>
                  </div>
                  <div id="collapseFour" class="panel-collapse collapse">
                    <div class="panel-body">
                      <img
                        class="img-center"
                        src="images/choose-us-img3.jpg"
                        alt="img"
                      />
                      <p>
                        We write to you (email) about the the clinic visit
                        summary and the proposed plan of treatment discussed
                        during your clinic visit. Sometimes, we may have to wait
                        for tests done during the clinic visit and we will write
                        once we have those results.
                        <br />
                        We always give you an option of having a counselling
                        session with our BICA-registered counsellor.
                        <br />
                        Once your treatment is agreed upon, we can proceed to
                        getting ready for the treatment.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a
                        data-toggle="collapse"
                        data-parent="#accordion"
                        href="#collapseFive"
                      >
                        5. Money Matters

                        <span class="fa fa-plus"></span>
                      </a>
                    </h4>
                  </div>
                  <div id="collapseFive" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p>
                        Before you confirm your treatment, we like to give you a
                        complete picture of what costs you should expect during
                        your treatment. Most of our "packages" will include all
                        costs, but if they are not included we will give you a
                        clear idea about that. We are proud about or financial
                        transparency. At Ezee Fertility, there are no surprises
                        and no small print!
                        <br />
                        Some expenses can't be confirmed immediately, but we
                        like to make you aware of the possibilities e.g. if the
                        sperm is "borderline" we may need ICSI based on the
                        sperm quality on the day. If you haven't chosen the
                        package that includes ICSI, we will tell you the price
                        if it is added and the likelihood of it being needed.
                        "Freezing all embryos" in case there is a risk of
                        ovarian hyperstimulation (OHSS) is an unexpected event.
                        We will tell you about the cost of that as well as the
                        likelihood of that happening.
                        <br />
                        If you choose to to have payment plan, we will connect
                        you with our FCA resigtered associates who will provide
                        you that service. You can discuss all details of the
                        payment plan with them.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a
                        data-toggle="collapse"
                        data-parent="#accordion"
                        href="#collapseFive"
                      >
                        6. Prescription and collection of medicines

                        <span class="fa fa-plus"></span>
                      </a>
                    </h4>
                  </div>
                  <div id="collapseFive" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p>
                        Medicines can be delivered to your address or collected
                        from our clinic and you can pick them during your
                        “Treatment Consultation”.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a
                        data-toggle="collapse"
                        data-parent="#accordion"
                        href="#collapseFive"
                      >
                        7. Treatment consultation and Treatment time-table

                        <span class="fa fa-plus"></span>
                      </a>
                    </h4>
                  </div>
                  <div id="collapseFive" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p>
                        This is when you meet with our Fertility Nurse who will
                        take you through the steps of injecting yourself. You
                        get to do it in front of her so that you have no worries
                        about administering it yourself (or to your partner).
                        <br />
                        We give you a detailed document which lists the days of
                        your treatment and which medicines have to be taken when
                        and when should they be stopped etc. You have a small
                        reminder of their side effects and what they do they do
                        in the treatment.
                        <br />
                      </p>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a
                        data-toggle="collapse"
                        data-parent="#accordion"
                        href="#collapseFive"
                      >
                        8. Start of treatment

                        <span class="fa fa-plus"></span>
                      </a>
                    </h4>
                  </div>
                  <div id="collapseFive" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="how-works-area">
              <div class="section-heading">
                <h2>How we work</h2>
                <div class="line"></div>
              </div>
              <div class="how-works">
                <ul class="nav nav-tabs" id="myTab">
                  <li class="active">
                    <a href="#experiment" data-toggle="tab">Experiment</a>
                  </li>
                  <li><a href="#monitor" data-toggle="tab">Monitor</a></li>
                  <li><a href="#clean" data-toggle="tab">Clean</a></li>
                  <li><a href="#fast" data-toggle="tab">Fast</a></li>
                  <li><a href="#support" data-toggle="tab">Support</a></li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content">
                  <div class="tab-pane fade in active" id="experiment">
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry's
                      standard dummy text ever since the 1500s, when an unknown
                      printer took a galley of type and scrambled it to make a
                      type specimen book. It has survived not only five
                      centuries, but also the leap into electronic typesetting,
                      remaining essentially unchanged. It was popularised in the
                      1960s with the release of Letraset sheets containing Lorem
                      Ipsum passages, and more recently with desktop publishing
                      software like Aldus PageMaker including versions of Lorem
                      Ipsum.
                    </p>
                  </div>
                  <div class="tab-pane fade" id="monitor">
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry's
                      standard dummy text ever since the 1500s, when an unknown
                      printer took a galley of type and scrambled it to make a
                      type specimen book. It has survived not only five
                      centuries, but also the leap into electronic typesetting,
                      remaining essentially unchanged. It was popularised in the
                      1960s with the release of Letraset sheets containing Lorem
                      Ipsum passages, and more recently with desktop publishing
                      software like Aldus PageMaker including versions of Lorem
                      Ipsum.
                    </p>
                    <img
                      class="img-center"
                      src="images/choose-us-img2.jpg"
                      alt="img"
                    />
                  </div>
                  <div class="tab-pane fade" id="clean">
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry's
                      standard dummy text ever since the 1500s, when an unknown
                      printer took a galley of type and scrambled it to make a
                      type specimen book. It has survived not only five
                      centuries, but also the leap into electronic typesetting,
                      remaining essentially unchanged. It was popularised in the
                      1960s with the release of Letraset sheets containing Lorem
                      Ipsum passages, and more recently with desktop publishing
                      software like Aldus PageMaker including versions of Lorem
                      Ipsum.
                    </p>
                  </div>
                  <div class="tab-pane fade" id="fast">
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry's
                      standard dummy text ever since the 1500s, when an unknown
                      printer took a galley of type and scrambled it to make a
                      type specimen book. It has survived not only five
                      centuries, but also the leap into electronic typesetting,
                      remaining essentially unchanged. It was popularised in the
                      1960s with the release of Letraset sheets containing Lorem
                      Ipsum passages, and more recently with desktop publishing
                      software like Aldus PageMaker including versions of Lorem
                      Ipsum.
                    </p>
                    <img
                      class="img-center"
                      src="images/choose-us-img1.jpg"
                      alt="img"
                    />
                  </div>
                  <div class="tab-pane fade" id="support">
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry's
                      standard dummy text ever since the 1500s, when an unknown
                      printer took a galley of type and scrambled it to make a
                      type specimen book. It has survived not only five
                      centuries, but also the leap into electronic typesetting,
                      remaining essentially unchanged. It was popularised in the
                      1960s with the release of Letraset sheets containing Lorem
                      Ipsum passages, and more recently with desktop publishing
                      software like Aldus PageMaker including versions of Lorem
                      Ipsum.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--=========== Start Footer SECTION ================-->
    <footer id="footer">
      <!-- Start Footer Top -->
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="single-footer-widget">
                <div class="section-heading">
                  <h2>About Us</h2>
                  <div class="line"></div>
                </div>
                <p>
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page when looking at its layout.
                  The point of using Lorem Ipsum is that it has a more-or-less
                  normal distribution of letters, as opposed to using 'Content
                  here, content here', making it look like readable English.
                </p>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="single-footer-widget">
                <div class="section-heading">
                  <h2>Our Service</h2>
                  <div class="line"></div>
                </div>
                <ul class="footer-service">
                  <li>
                    <a href="#"><span class="fa fa-check"></span>Service 1</a>
                  </li>
                  <li>
                    <a href="#"><span class="fa fa-check"></span>Service 2</a>
                  </li>
                  <li>
                    <a href="#"><span class="fa fa-check"></span>Service 3</a>
                  </li>
                  <li>
                    <a href="#"><span class="fa fa-check"></span>Service 4</a>
                  </li>
                  <li>
                    <a href="#"><span class="fa fa-check"></span>Service 5</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="single-footer-widget">
                <div class="section-heading">
                  <h2>Tags</h2>
                  <div class="line"></div>
                </div>
                <ul class="tag-nav">
                  <li><a href="#">Dental</a></li>
                  <li><a href="#">Surgery</a></li>
                  <li><a href="#">Pediatric</a></li>
                  <li><a href="#">Cardiac</a></li>
                  <li><a href="#">Ophthalmology</a></li>
                  <li><a href="#">Diabetes</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="single-footer-widget">
                <div class="section-heading">
                  <h2>Contact Info</h2>
                  <div class="line"></div>
                </div>
                <p>
                  The point of using Lorem Ipsum is that it has a more-or-less
                  normal distribution of letters.
                </p>
                <address class="contact-info">
                  <p>
                    <span class="fa fa-home"></span>305 Intergraph Way Madison,
                    AL 35758, USA
                  </p>
                  <p><span class="fa fa-phone"></span>1.256.730.2000</p>
                  <p>
                    <span class="fa fa-envelope"></span>info@wpfmedinova.com
                  </p>
                </address>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Start Footer Middle -->
      <div class="footer-middle">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="footer-copyright">
                <p>
                  &copy; Copyright 2015 <a href="index.html">WpF Medinova</a>
                </p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="footer-social">
                <a href="#"><span class="fa fa-facebook"></span></a>
                <a href="#"><span class="fa fa-twitter"></span></a>
                <a href="#"><span class="fa fa-google-plus"></span></a>
                <a href="#"><span class="fa fa-linkedin"></span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Start Footer Bottom -->
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <p>
                Design & Developed By
                <a rel="nofollow" href="http://www.wpfreeware.com/"
                  >WpF Freeware</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=========== End Footer SECTION ================-->

    <!-- jQuery Library  -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap default js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- slick slider -->
    <script src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
    <!-- counter -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Doctors hover effect -->
    <script src="js/snap.svg-min.js"></script>
    <script src="js/hovers.js"></script>

    <!-- Custom JS -->
    <script src="js/custom.js"></script>
  </body>
</html>
