<section id="topFeature">
    <div class="row">
      <!-- Start Single Top Feature -->
      <div class="col-lg-6 col-md-6">
        <div class="row">
          <div class="single-top-feature">
            <!-- <span class="fa fa-calendar"></span>
            <h3>Upcoming Event</h3>
            <p>Date: 05/02/2024 , Time: 6PM</p> -->
            <!-- <p>Join Our Free Webinar & Live Nurse Q&A</p> -->
            <div class="readmore_area">
              <a
                data-toggle="modal"
                data-target="#myModal"
                href="#"
                data-hover="Sign Up Now"
                ><span>Click to Sign Up For Upcoming Event</span></a
              >
            </div>
          </div>
        </div>
      </div>
      <!-- End Single Top Feature -->

      <!-- Start Single Top Feature -->
      <div class="col-lg-6 col-md-6">
        <div class="row">
          <div class="single-top-feature opening-hours">
            <!-- <span class="fa fa-clock-o"></span> -->
            <!-- <h3>Opening Hours</h3> -->
            <!-- <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
              diam nonummy nibh.
            </p> -->
            <!-- <ul class="opening-table">
              <li>
                <span>Monday - Friday</span>
                <div class="value">8.00 - 16.00</div>
              </li>
              <li>
                <span>Saturday & Sunday</span>
                <div class="value">9.30 - 15.30</div>
              </li>
            </ul> -->
          </div>
        </div>
      </div>
      <!-- End Single Top Feature -->

      <!-- Start Single Top Feature -->
      <div class="col-lg-6 col-md-6">
        <div class="row">
          <div class="single-top-feature">
            <!-- <span class="fa fa-hospital-o"></span>
            <h3>Appointment</h3>
            <p>Book your Ultrasound Scan & Virtual Consultation</p> -->
            <div class="readmore_area">
              <a
                data-toggle="modal"
                data-target="#myModal"
                href="#"
                data-hover="Appoinment"
                ><span>Click to Book An Appoinment</span></a
              >
            </div>
            <!-- start modal window -->
            <div
              class="modal fade"
              id="myModal"
              tabindex="-1"
              role="dialog"
              aria-labelledby="myModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button
                      type="button"
                      class="close"
                      data-dismiss="modal"
                      aria-hidden="true"
                    >
                      &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                      Appoinment Details
                    </h4>
                  </div>
                  <div class="modal-body">
                    <div class="appointment-area">
                      <form class="appointment-form">
                        <div class="row">
                          <div class="col-md-6 col-sm-6">
                            <label class="control-label"
                              >Your name <span class="required">*</span>
                            </label>
                            <input
                              type="text"
                              class="wp-form-control wpcf7-text"
                              placeholder="Your name"
                            />
                          </div>
                          <div class="col-md-6 col-sm-6">
                            <label class="control-label"
                              >Your Email <span class="required">*</span>
                            </label>
                            <input
                              type="mail"
                              class="wp-form-control wpcf7-email"
                              placeholder="Email address"
                            />
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-6 col-sm-6">
                            <label class="control-label"
                              >Your Birth <span class="required">*</span>
                            </label>
                            <input
                              type="text"
                              class="wp-form-control wpcf7-text"
                              placeholder="dd/mm/yy"
                            />
                          </div>
                          <div class="col-md-6 col-sm-6">
                            <label class="control-label"
                              >Your Phone <span class="required">*</span>
                            </label>
                            <input
                              type="text"
                              class="wp-form-control wpcf7-text"
                              placeholder="Phone No"
                            />
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-6 col-sm-6">
                            <label class="control-label"
                              >Appointment Date
                              <span class="required">*</span>
                            </label>
                            <input
                              type="text"
                              class="wp-form-control wpcf7-text"
                              placeholder="dd/mm/yy"
                            />
                          </div>
                          <div class="col-md-6 col-sm-6">
                            <label class="control-label"
                              >Select Department
                              <span class="required">*</span>
                            </label>
                            <select class="wp-form-control wpcf7-select">
                              <option val="1">Dental</option>
                              <option val="2">cardiology</option>
                              <option val="3">neurology</option>
                              <option val="4">Drugstore</option>
                              <option val="5">x-ray</option>
                              <option val="6">birth</option>
                              <option val="7">general</option>
                              <option val="8">testing</option>
                              <option val="9">first-aid</option>
                              <option val="10">immunizations</option>
                              <option val="11">pulmonary</option>
                            </select>
                          </div>
                        </div>
                        <input
                          type="text"
                          class="wp-form-control wpcf7-text"
                          placeholder="Subject"
                        />
                        <textarea
                          class="wp-form-control wpcf7-textarea"
                          cols="30"
                          rows="10"
                          placeholder="What would you like to tell us"
                        ></textarea>
                        <button
                          class="wpcf7-submit button--itzel"
                          type="submit"
                        >
                          <i class="button__icon fa fa-share"></i
                          ><span>Book Appointment</span>
                        </button>
                      </form>
                    </div>
                  </div>
                </div>
                <!-- /.modal-content -->
              </div>
              <!-- /.modal-dialog -->
            </div>
            <!-- /.modal -->
          </div>
        </div>
      </div>
      <!-- End Single Top Feature -->
    </div>
  </section>












  <div class="col-lg-2">
    <div class="row" style="margin-top: 30px;">
    <div class="col-lg-6 col-md-6">
      <div class="row">
        <div class="col-lg-2">
        <div class="single-top-feature">
          <!-- <span class="fa fa-calendar"></span>
          <h3>Upcoming Event</h3>
          <p>Date: 05/02/2024 , Time: 6PM</p> -->
          <!-- <p>Join Our Free Webinar & Live Nurse Q&A</p> -->
          <div class="readmore_area">
            <a
              data-toggle="modal"
              data-target="#myModal"
              href="#"
              data-hover="Sign Up Now"
              ><span>Click to Sign Up For Upcoming Event</span></a
            >
          </div>
        </div>
      </div>
      </div>
    </div>
    </div>
    <div class="col-lg-6 col-md-6">
      <div class="row">
        <div class="single-top-feature">
          <!-- <span class="fa fa-hospital-o"></span>
          <h3>Appointment</h3>
          <p>Book your Ultrasound Scan & Virtual Consultation</p> -->
          <div class="readmore_area">
            <a
              data-toggle="modal"
              data-target="#myModal"
              href="#"
              data-hover="Appoinment"
              ><span>Click to Book An Appoinment</span></a
            >
          </div>
          <!-- start modal window -->
          <div
            class="modal fade"
            id="myModal"
            tabindex="-1"
            role="dialog"
            aria-labelledby="myModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button
                    type="button"
                    class="close"
                    data-dismiss="modal"
                    aria-hidden="true"
                  >
                    &times;
                  </button>
                  <h4 class="modal-title" id="myModalLabel">
                    Appoinment Details
                  </h4>
                </div>
                <div class="modal-body">
                  <div class="appointment-area">
                    <form class="appointment-form">
                      <div class="row">
                        <div class="col-md-6 col-sm-6">
                          <label class="control-label"
                            >Your name <span class="required">*</span>
                          </label>
                          <input
                            type="text"
                            class="wp-form-control wpcf7-text"
                            placeholder="Your name"
                          />
                        </div>
                        <div class="col-md-6 col-sm-6">
                          <label class="control-label"
                            >Your Email <span class="required">*</span>
                          </label>
                          <input
                            type="mail"
                            class="wp-form-control wpcf7-email"
                            placeholder="Email address"
                          />
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6 col-sm-6">
                          <label class="control-label"
                            >Your Birth <span class="required">*</span>
                          </label>
                          <input
                            type="text"
                            class="wp-form-control wpcf7-text"
                            placeholder="dd/mm/yy"
                          />
                        </div>
                        <div class="col-md-6 col-sm-6">
                          <label class="control-label"
                            >Your Phone <span class="required">*</span>
                          </label>
                          <input
                            type="text"
                            class="wp-form-control wpcf7-text"
                            placeholder="Phone No"
                          />
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6 col-sm-6">
                          <label class="control-label"
                            >Appointment Date
                            <span class="required">*</span>
                          </label>
                          <input
                            type="text"
                            class="wp-form-control wpcf7-text"
                            placeholder="dd/mm/yy"
                          />
                        </div>
                        <div class="col-md-6 col-sm-6">
                          <label class="control-label"
                            >Select Department
                            <span class="required">*</span>
                          </label>
                          <select class="wp-form-control wpcf7-select">
                            <option val="1">Dental</option>
                            <option val="2">cardiology</option>
                            <option val="3">neurology</option>
                            <option val="4">Drugstore</option>
                            <option val="5">x-ray</option>
                            <option val="6">birth</option>
                            <option val="7">general</option>
                            <option val="8">testing</option>
                            <option val="9">first-aid</option>
                            <option val="10">immunizations</option>
                            <option val="11">pulmonary</option>
                          </select>
                        </div>
                      </div>
                      <input
                        type="text"
                        class="wp-form-control wpcf7-text"
                        placeholder="Subject"
                      />
                      <textarea
                        class="wp-form-control wpcf7-textarea"
                        cols="30"
                        rows="10"
                        placeholder="What would you like to tell us"
                      ></textarea>
                      <button
                        class="wpcf7-submit button--itzel"
                        type="submit"
                      >
                        <i class="button__icon fa fa-share"></i
                        ><span>Book Appointment</span>
                      </button>
                    </form>
                  </div>
                </div>
              </div>
              <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
          </div>
          <!-- /.modal -->
        </div>
      </div>
    </div>
  </div>
































  <div class="col-lg-2">
    <div class="row" style="margin-top: 10px;">
    <div class="col-lg-6 col-md-6">
      <div class="row">
        <div class="col-lg-2">
        <div class="single-top-feature">
          <!-- <span class="fa fa-calendar"></span>
          <h3>Upcoming Event</h3>
          <p>Date: 05/02/2024 , Time: 6PM</p> -->
          <!-- <p>Join Our Free Webinar & Live Nurse Q&A</p> -->
          <div class="readmore_area">
            <a
              data-toggle="modal"
              data-target="#myModal"
              href="#"
              data-hover="Sign Up Now"
              ><span>Click to Sign Up For Upcoming Event</span></a
            >
          </div>
        </div>
      </div>
      </div>
    </div>
    </div>
    <div class="col-lg-6 col-md-6">
      <div class="row">
        <div class="single-top-feature">
          <!-- <span class="fa fa-hospital-o"></span>
          <h3>Appointment</h3>
          <p>Book your Ultrasound Scan & Virtual Consultation</p> -->
          <div class="readmore_area">
            <a
              data-toggle="modal"
              data-target="#myModal"
              href="#"
              data-hover="Appoinment"
              ><span>Click to Book An Appoinment</span></a
            >
          </div>
          <!-- start modal window -->
          <div
            class="modal fade"
            id="myModal"
            tabindex="-1"
            role="dialog"
            aria-labelledby="myModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button
                    type="button"
                    class="close"
                    data-dismiss="modal"
                    aria-hidden="true"
                  >
                    &times;
                  </button>
                  <h4 class="modal-title" id="myModalLabel">
                    Appoinment Details
                  </h4>
                </div>
                <div class="modal-body">
                  <div class="appointment-area">
                    <form class="appointment-form">
                      <div class="row">
                        <div class="col-md-6 col-sm-6">
                          <label class="control-label"
                            >Your name <span class="required">*</span>
                          </label>
                          <input
                            type="text"
                            class="wp-form-control wpcf7-text"
                            placeholder="Your name"
                          />
                        </div>
                        <div class="col-md-6 col-sm-6">
                          <label class="control-label"
                            >Your Email <span class="required">*</span>
                          </label>
                          <input
                            type="mail"
                            class="wp-form-control wpcf7-email"
                            placeholder="Email address"
                          />
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6 col-sm-6">
                          <label class="control-label"
                            >Your Birth <span class="required">*</span>
                          </label>
                          <input
                            type="text"
                            class="wp-form-control wpcf7-text"
                            placeholder="dd/mm/yy"
                          />
                        </div>
                        <div class="col-md-6 col-sm-6">
                          <label class="control-label"
                            >Your Phone <span class="required">*</span>
                          </label>
                          <input
                            type="text"
                            class="wp-form-control wpcf7-text"
                            placeholder="Phone No"
                          />
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6 col-sm-6">
                          <label class="control-label"
                            >Appointment Date
                            <span class="required">*</span>
                          </label>
                          <input
                            type="text"
                            class="wp-form-control wpcf7-text"
                            placeholder="dd/mm/yy"
                          />
                        </div>
                        <div class="col-md-6 col-sm-6">
                          <label class="control-label"
                            >Select Department
                            <span class="required">*</span>
                          </label>
                          <select class="wp-form-control wpcf7-select">
                            <option val="1">Dental</option>
                            <option val="2">cardiology</option>
                            <option val="3">neurology</option>
                            <option val="4">Drugstore</option>
                            <option val="5">x-ray</option>
                            <option val="6">birth</option>
                            <option val="7">general</option>
                            <option val="8">testing</option>
                            <option val="9">first-aid</option>
                            <option val="10">immunizations</option>
                            <option val="11">pulmonary</option>
                          </select>
                        </div>
                      </div>
                      <input
                        type="text"
                        class="wp-form-control wpcf7-text"
                        placeholder="Subject"
                      />
                      <textarea
                        class="wp-form-control wpcf7-textarea"
                        cols="30"
                        rows="10"
                        placeholder="What would you like to tell us"
                      ></textarea>
                      <button
                        class="wpcf7-submit button--itzel"
                        type="submit"
                      >
                        <i class="button__icon fa fa-share"></i
                        ><span>Book Appointment</span>
                      </button>
                    </form>
                  </div>
                </div>
              </div>
              <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
          </div>
          <!-- /.modal -->
        </div>
      </div>
    </div>
  </div>