<!DOCTYPE html>
<html lang="en">
  <head>
    <!--=============================================== 
    Template Design By WpFreeware Team.
    Author URI : http://www.wpfreeware.com/
    ====================================================-->

    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Ezee Fertility : Why Ezee</title>

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="images/favicon.ico" />

    <!-- CSS
    ================================================== -->
    <!-- Bootstrap css file-->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font awesome css file-->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!-- Default Theme css file -->
    <link id="switcher" href="css/themes/default-theme.css" rel="stylesheet" />
    <!-- Slick slider css file -->
    <link href="css/slick.css" rel="stylesheet" />

    <!-- Main structure css file -->
    <link href="style.css" rel="stylesheet" />

    <!-- Google fonts -->
    <link
      href="http://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Habibi"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Cinzel+Decorative:900"
      rel="stylesheet"
      type="text/css"
    />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- BEGAIN PRELOADER -->
    <div id="preloader">
      <div id="status">&nbsp;</div>
    </div>
    <!-- END PRELOADER -->

    <!-- SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#"><i class="fa fa-heartbeat"></i></a>
    <!-- END SCROLL TOP BUTTON -->

    <!--=========== BEGIN HEADER SECTION ================-->
    <header id="header">
      <!-- BEGIN MENU -->
      <div class="menu_area">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
              <button
                type="button"
                class="navbar-toggle collapsed"
                data-toggle="collapse"
                data-target="#navbar"
                aria-expanded="false"
                aria-controls="navbar"
              >
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <!-- LOGO -->
              <!-- TEXT BASED LOGO -->
              <a class="navbar-brand" href="index.html"
                ><i class="fa fa-heartbeat"></i>Ezee <span>Fertility</span></a
              >
              <!-- IMG BASED LOGO  -->
              <!--  <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>   -->
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
                <li><a href="index.html">Home</a></li>
                <li class="active">
                  <a href="why-ezee.html">Why Ezee Fertility</a>
                </li>
                <!-- <li><a href="about-us.html">About Us</a></li> -->
                <li class="dropdown">
                  <a
                    href="#"
                    class="dropdown-toggle"
                    data-toggle="dropdown"
                    role="button"
                    aria-expanded="false"
                    >Service <span class="fa fa-angle-down"></span
                  ></a>
                  <ul class="dropdown-menu" role="menu">
                    <li>
                      <a href="medical-counseling.html">Medical Counseling</a>
                    </li>
                    <li>
                      <a href="medical-research.html">Medical Research</a>
                    </li>
                    <li><a href="blood-bank.html">Blood Bank</a></li>
                  </ul>
                </li>

                <li class="dropdown">
                  <a
                    href="#"
                    class="dropdown-toggle"
                    data-toggle="dropdown"
                    role="button"
                    aria-expanded="false"
                    >Page <span class="fa fa-angle-down"></span
                  ></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="404.html">404 Page</a></li>
                    <li><a href="#">Link Two</a></li>
                    <li><a href="#">Link Three</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
            <!--/.nav-collapse -->
          </div>
        </nav>
      </div>
      <!-- END MENU -->
    </header>
    <!--=========== END HEADER SECTION ================-->
    <section id="blogArchive">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="blog-breadcrumbs-area">
            <div class="container">
              <div class="blog-breadcrumbs-left">
                <h2>Why Ezee</h2>
              </div>
              <div class="blog-breadcrumbs-right">
                <ol class="breadcrumb">
                  <li>You are here</li>
                  <li><a href="#">Home</a></li>
                  <li class="active">Why Ezee Fertility</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Body Section Starts -->

    <section id="whychooseSection">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <div class="service-area">
              <!-- Start Service Title -->
              <div class="section-heading">
                <h2>Why Choose Us</h2>
                <div class="line"></div>
              </div>
            </div>
          </div>
          <div class="col-lg-12 col-md-12">
            <div class="row">
              <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">
                <div class="whyChoose-left">
                  <div class="whychoose-slider">
                    <div class="whychoose-singleslide">
                      <img src="images/choose-us-img1.jpg" alt="img" />
                    </div>
                    <div class="whychoose-singleslide">
                      <img src="images/choose-us-img2.jpg" alt="img" />
                    </div>
                    <div class="whychoose-singleslide">
                      <img src="images/choose-us-img3.jpg" alt="img" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-7 col-md-6 col-sm-6 col-xs-12">
                <div class="whyChoose-right">
                  <div class="media">
                    <div class="media-left">
                      <a href="#" class="media-icon">
                        <span class="fa fa-user-md"></span>
                      </a>
                    </div>
                    <div class="media-body">
                      <h4 class="media-heading">Doctor Led</h4>
                      <p>
                        The fertility services at Ezee IVF are led by
                        experienced fertility doctors. We have a team of 4
                        full-time doctors looking after every patient,
                        performing their scans as well as advising them every
                        time. At Ezee IVF, the service is affordable yet the
                        quality isn't compromised in any way.
                      </p>
                    </div>
                  </div>
                  <div class="media">
                    <div class="media-left">
                      <a href="#" class="media-icon">
                        <span class="fa fa-hospital-o"></span>
                      </a>
                    </div>
                    <div class="media-body">
                      <h4 class="media-heading">Convenience</h4>
                      <p>
                        IVF at Ezee offers flexibility – choose face-to-face or
                        virtual consultations to minimize clinic visits.
                        Essential in-person scans are balanced with convenient
                        split appointments for tests, ensuring a streamlined
                        process. This patient-centric approach aims to simplify
                        the treatment, prioritizing convenience and minimizing
                        waiting times.
                      </p>
                    </div>
                  </div>
                  <!-- <div class="media">
                    <div class="media-left">
                      <a href="#" class="media-icon">
                        <span class="fa fa-ambulance"></span>
                      </a>
                    </div>
                    <div class="media-body">
                      <h4 class="media-heading">Emergency Support</h4>
                      <p>
                        Sed ut perspiciatis unde omnis iste natus error sit
                        voluptatem accusantium doloremque laudantium, totam rem
                        aperiam.
                      </p>
                    </div>
                  </div> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--=========== BEGAIN Doctors SECTION ================-->
    <section id="meetDoctors">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12">
              <div class="meetDoctors-area">
                <!-- Start Service Title -->
                <div class="section-heading">
                  <h2>Meet Our Doctors</h2>
                  <div class="line"></div>
                </div>
                <div class="doctors-area">
                  <ul class="doctors-nav">
                    <li>
                      <div class="single-doctor">
                        <a
                          class="tdoctor"
                          href="#"
                          data-path-hover="m 180,34.57627 -180,0 L 0,0 180,0 z"
                        >
                          <figure>
                            <img src="images/doctor-1.jpg" />
                            <svg viewBox="0 0 180 320" preserveAspectRatio="none">
                              <path d="M 180,160 0,218 0,0 180,0 z" />
                            </svg>
                            <figcaption>
                              <h2>Dr. Maimoona Asgar</h2>
                              <p>PG in OG from Lahore Medical College</p>
                              <button>View</button>
                            </figcaption>
                          </figure>
                        </a>
                        <div class="single-doctor-social">
                          <a href="#"><span class="fa fa-facebook"></span></a>
                          <a href="#"><span class="fa fa-twitter"></span></a>
                          <a href="#"><span class="fa fa-google-plus"></span></a>
                          <a href="#"><span class="fa fa-linkedin"></span></a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="single-doctor">
                        <div class="single-doctor">
                          <a
                            class="tdoctor"
                            href="#"
                            data-path-hover="m 180,34.57627 -180,0 L 0,0 180,0 z"
                          >
                            <figure>
                              <img src="images/doctor-2.jpg" />
                              <svg
                                viewBox="0 0 180 320"
                                preserveAspectRatio="none"
                              >
                                <path d="M 180,160 0,218 0,0 180,0 z" />
                              </svg>
                              <figcaption>
                                <h2>Dr. Shakira Uddin</h2>
                                <p>Fertility Nurse Manager</p>
                                <button>View</button>
                              </figcaption>
                            </figure>
                          </a>
                          <div class="single-doctor-social">
                            <a href="#"><span class="fa fa-facebook"></span></a>
                            <a href="#"><span class="fa fa-twitter"></span></a>
                            <a href="#"
                              ><span class="fa fa-google-plus"></span
                            ></a>
                            <a href="#"><span class="fa fa-linkedin"></span></a>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="single-doctor">
                        <div class="single-doctor">
                          <a
                            class="tdoctor"
                            href="#"
                            data-path-hover="m 180,34.57627 -180,0 L 0,0 180,0 z"
                          >
                            <figure>
                              <img src="images/doctor-3.jpg" />
                              <svg
                                viewBox="0 0 180 320"
                                preserveAspectRatio="none"
                              >
                                <path d="M 180,160 0,218 0,0 180,0 z" />
                              </svg>
                              <figcaption>
                                <h2>Dr. Kelsey McLoughlin</h2>
                                <p>Lead Patient co-ordinator</p>
                                <button>View</button>
                              </figcaption>
                            </figure>
                          </a>
                          <div class="single-doctor-social">
                            <a href="#"><span class="fa fa-facebook"></span></a>
                            <a href="#"><span class="fa fa-twitter"></span></a>
                            <a href="#"
                              ><span class="fa fa-google-plus"></span
                            ></a>
                            <a href="#"><span class="fa fa-linkedin"></span></a>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="single-doctor">
                        <div class="single-doctor">
                          <a
                            class="tdoctor"
                            href="#"
                            data-path-hover="m 180,34.57627 -180,0 L 0,0 180,0 z"
                          >
                            <figure>
                              <img src="images/doctor-5.jpg" />
                              <svg
                                viewBox="0 0 180 320"
                                preserveAspectRatio="none"
                              >
                                <path d="M 180,160 0,218 0,0 180,0 z" />
                              </svg>
                              <figcaption>
                                <h2>Dr. Parita Patel</h2>
                                <p>Trained Embryologist</p>
                                <button>View</button>
                              </figcaption>
                            </figure>
                          </a>
                          <div class="single-doctor-social">
                            <a href="#"><span class="fa fa-facebook"></span></a>
                            <a href="#"><span class="fa fa-twitter"></span></a>
                            <a href="#"
                              ><span class="fa fa-google-plus"></span
                            ></a>
                            <a href="#"><span class="fa fa-linkedin"></span></a>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="single-doctor">
                        <div class="single-doctor">
                          <a
                            class="tdoctor"
                            href="#"
                            data-path-hover="m 180,34.57627 -180,0 L 0,0 180,0 z"
                          >
                            <figure>
                              <img src="images/doctor-2.jpg" />
                              <svg
                                viewBox="0 0 180 320"
                                preserveAspectRatio="none"
                              >
                                <path d="M 180,160 0,218 0,0 180,0 z" />
                              </svg>
                              <figcaption>
                                <h2>Dr. Andrew Leonard</h2>
                                <p>Ex Senior Inspector at HFEA</p>
                                <button>View</button>
                              </figcaption>
                            </figure>
                          </a>
                          <div class="single-doctor-social">
                            <a href="#"><span class="fa fa-facebook"></span></a>
                            <a href="#"><span class="fa fa-twitter"></span></a>
                            <a href="#"
                              ><span class="fa fa-google-plus"></span
                            ></a>
                            <a href="#"><span class="fa fa-linkedin"></span></a>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="single-doctor">
                        <div class="single-doctor">
                          <a
                            class="tdoctor"
                            href="#"
                            data-path-hover="m 180,34.57627 -180,0 L 0,0 180,0 z"
                          >
                            <figure>
                              <img src="images/doctor-3.jpg" />
                              <svg
                                viewBox="0 0 180 320"
                                preserveAspectRatio="none"
                              >
                                <path d="M 180,160 0,218 0,0 180,0 z" />
                              </svg>
                              <figcaption>
                                <h2>Dr. Anthony Ryb</h2>
                                <p>Counsellor</p>
                                <button>View</button>
                              </figcaption>
                            </figure>
                          </a>
                          <div class="single-doctor-social">
                            <a href="#"><span class="fa fa-facebook"></span></a>
                            <a href="#"><span class="fa fa-twitter"></span></a>
                            <a href="#"
                              ><span class="fa fa-google-plus"></span
                            ></a>
                            <a href="#"><span class="fa fa-linkedin"></span></a>
                          </div>
                        </div>
                      </div>
                    </li>
                    <!-- <li>
                      <div class="single-doctor">
                        <div class="single-doctor">
                          <a
                            class="tdoctor"
                            href="#"
                            data-path-hover="m 180,34.57627 -180,0 L 0,0 180,0 z"
                          >
                            <figure>
                              <img src="images/doctor-5.jpg" />
                              <svg
                                viewBox="0 0 180 320"
                                preserveAspectRatio="none"
                              >
                                <path d="M 180,160 0,218 0,0 180,0 z" />
                              </svg>
                              <figcaption>
                                <h2>Dr. David Gresshoff</h2>
                                <p>Laryngological Clinic</p>
                                <button>View</button>
                              </figcaption>
                            </figure>
                          </a>
                          <div class="single-doctor-social">
                            <a href="#"><span class="fa fa-facebook"></span></a>
                            <a href="#"><span class="fa fa-twitter"></span></a>
                            <a href="#"
                              ><span class="fa fa-google-plus"></span
                            ></a>
                            <a href="#"><span class="fa fa-linkedin"></span></a>
                          </div>
                        </div>
                      </div>
                    </li> -->
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--=========== End Doctors SECTION ================-->

    <!--=========== Start Footer SECTION ================-->
    <footer id="footer">
      <!-- Start Footer Top -->
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="single-footer-widget">
                <div class="section-heading">
                  <h2>About Us</h2>
                  <div class="line"></div>
                </div>
                <p>
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page when looking at its layout.
                  The point of using Lorem Ipsum is that it has a more-or-less
                  normal distribution of letters, as opposed to using 'Content
                  here, content here', making it look like readable English.
                </p>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="single-footer-widget">
                <div class="section-heading">
                  <h2>Our Service</h2>
                  <div class="line"></div>
                </div>
                <ul class="footer-service">
                  <li>
                    <a href="#"><span class="fa fa-check"></span>Service 1</a>
                  </li>
                  <li>
                    <a href="#"><span class="fa fa-check"></span>Service 2</a>
                  </li>
                  <li>
                    <a href="#"><span class="fa fa-check"></span>Service 3</a>
                  </li>
                  <li>
                    <a href="#"><span class="fa fa-check"></span>Service 4</a>
                  </li>
                  <li>
                    <a href="#"><span class="fa fa-check"></span>Service 5</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="single-footer-widget">
                <div class="section-heading">
                  <h2>Tags</h2>
                  <div class="line"></div>
                </div>
                <ul class="tag-nav">
                  <li><a href="#">Dental</a></li>
                  <li><a href="#">Surgery</a></li>
                  <li><a href="#">Pediatric</a></li>
                  <li><a href="#">Cardiac</a></li>
                  <li><a href="#">Ophthalmology</a></li>
                  <li><a href="#">Diabetes</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="single-footer-widget">
                <div class="section-heading">
                  <h2>Contact Info</h2>
                  <div class="line"></div>
                </div>
                <p>
                  The point of using Lorem Ipsum is that it has a more-or-less
                  normal distribution of letters.
                </p>
                <address class="contact-info">
                  <p>
                    <span class="fa fa-home"></span>305 Intergraph Way Madison,
                    AL 35758, USA
                  </p>
                  <p><span class="fa fa-phone"></span>1.256.730.2000</p>
                  <p>
                    <span class="fa fa-envelope"></span>info@wpfmedinova.com
                  </p>
                </address>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Start Footer Middle -->
      <div class="footer-middle">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="footer-copyright">
                <p>
                  &copy; Copyright 2015 <a href="index.html">WpF Medinova</a>
                </p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="footer-social">
                <a href="#"><span class="fa fa-facebook"></span></a>
                <a href="#"><span class="fa fa-twitter"></span></a>
                <a href="#"><span class="fa fa-google-plus"></span></a>
                <a href="#"><span class="fa fa-linkedin"></span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Start Footer Bottom -->
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <p>
                Design & Developed By
                <a rel="nofollow" href="http://www.wpfreeware.com/"
                  >WpF Freeware</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=========== End Footer SECTION ================-->

    <!-- jQuery Library  -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap default js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- slick slider -->
    <script src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
    <!-- counter -->
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Doctors hover effect -->
    <script src="js/snap.svg-min.js"></script>
    <script src="js/hovers.js"></script>
    <!-- Photo Swipe Gallery Slider -->
    <script src="js/photoswipe.min.js"></script>
    <script src="js/photoswipe-ui-default.min.js"></script>
    <script src="js/photoswipe-gallery.js"></script>

    <!-- Custom JS -->
    <script src="js/custom.js"></script>
  </body>
</html>
