/*=======================================
Template Design By WpFreeware Team.
Author URI : http://www.wpfreeware.com/
========================================*/

.scrollToTop {
  background-color: #12ad2b;
  border: 1px solid #12ad2b;
}
.scrollToTop:hover,
.scrollToTop:focus,
.readmore_area a::before,
.sl-slider h2 > strong,
.sl-slider p > strong,
.single-top-feature .readmore_area a span,
.service-icon-effect,
.service-icon .service-icon-effect:hover,
.single-service > h3 a:hover,
.single-service > h3 a:focus,
.whyChoose-right .media-heading,
.whyChoose-right .media:hover .media-icon,
.doctors-nav figcaption h2,
.testimonial-cotent > p span,
.testimonial-nav .slick-dots li.slick-active button::before,
.blog-comments-box li > h2,
.blog-comments-box li span,
.blog-author > ul > li a:hover,
.footer-service li > a:hover,
.footer-service li > a span,
.contact-info > p span,
.footer-copyright > p > a,
.blog-breadcrumbs-right .breadcrumb > li a:hover,
.blog-breadcrumbs-right .breadcrumb > .active,
.blog-details blockquote::before,
.blog-details blockquote::after,
.sidebar-widget p > a,
.sidebar-widget > ul li > a:hover,
.postnav-left:hover .navg-title,
.postnav-right:hover .navg-title,
.author-name:hover,
.similar-post .media-body a:hover,
.similar-post > h2,
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active > a:hover,
.button--itzel .button__icon,
.button--itzel > span,
#myModal .modal-title,
.form-submit input:hover,
.error-page-area h1,
.error-page-area h3 {
  color: #12ad2b;
}
.navbar-default {
  background-color: #bff766;
  border-color: #12ad2b;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:focus,
.navbar-default .navbar-nav > .open > a:hover,
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:focus,
.dropdown-menu > .active > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
.readmore_area a span,
.single-top-feature,
.single-top-feature .readmore_area a::before,
.testimonial-nav .slick-dots li.slick-active,
figure.blog-figure .image-effect::before,
.footer-middle,
.social-share ul li > a,
.custom-panel .panel-heading a,
.nav-tabs > li > a,
a.gallery-iteam .image-effect::before,
.comments-title::after,
.reply-btn,
.author-tag {
  background-color: #12ad2b;
}
.navbar-right .dropdown-menu,
.navbar-nav .open .dropdown-menu,
.wp-form-control:focus {
  border: 1px solid #12ad2b;
}
.navbar-right .dropdown-menu::before {
  border-left: 1px solid #12ad2b;
  border-top: 1px solid #12ad2b;
}
.nav-arrows span:hover {
  border-color: #12ad2b;
  color: #12ad2b;
}
.line {
  border-bottom: 2px solid #12ad2b;
  background: none repeat scroll 0 0 transparent;
  height: 1px;
  margin: 0 auto 45px;
  padding: 5px;
  position: relative;
  width: 120px;
}
.line::after,
.line::before {
  border: medium solid transparent;
  content: " ";
  height: 0;
  left: 50%;
  pointer-events: none;
  position: absolute;
  top: 100%;
  width: 0;
}
.line::before {
  border-width: 9px;
  margin-left: -6px;
}
.line::after {
  border-top-color: #12ad2b;
  border-width: 8px;
  margin-left: -8px;
}
.service-icon .service-icon-effect {
  box-shadow: 0 0 0 4px #12ad2b;
}
.service-icon .service-icon-effect:after {
  box-shadow: 3px 3px #12ad2b;
}
.media-icon {
  background-color: #12ad2b;
  border: 2px solid #12ad2b;
}
.doctors-nav figure button:hover {
  border-color: #12ad2b;
  color: #12ad2b;
}
.single-doctor-social > a:hover {
  color: #12ad2b;
  border-color: #12ad2b;
}
.testimonial-img {
  border: 3px solid #12ad2b;
}
.testimonial-nav .slick-dots li,
.blog-content .readmore_area a,
.wp-form-control,
.button--itzel::before,
.error-page-area .readmore_area a {
  border: 2px solid #12ad2b;
}
.tag-nav a:hover,
.tag-nav a:focus {
  background-color: #12ad2b;
  border-color: #12ad2b;
}
.footer-service li > a {
  border-bottom: 1px solid #12ad2b;
}
.footer-copyright > p > a:hover {
  border-bottom: 1px solid #12ad2b;
}
.footer-social a {
  border: 1px solid #12ad2b;
  color: #12ad2b;
}
.footer-bottom p a:hover,
.footer-bottom p a:focus {
  border-color: #12ad2b;
  color: #12ad2b;
}
.blog-pagination .pagination > li > a:focus,
.blog-pagination .pagination > li > a:hover,
.blog-pagination .pagination > li > span:focus,
.blog-pagination .pagination > li > span:hover {
  background-color: #12ad2b;
  border-color: #12ad2b;
}
.sidebar-widget h3::after {
  background: none repeat scroll 0 0 #12ad2b;
}
.archives li > a:hover {
  background-color: #12ad2b;
  border-color: #12ad2b;
}
.postnav-left a:hover,
.postnav-right a:hover {
  border: 1px solid #12ad2b;
  color: #12ad2b;
}
.postnav-left:hover .prev-icon,
.postnav-right:hover .next-icon {
  color: #12ad2b;
  border-color: #12ad2b;
}
.post-author > h3 {
  border-bottom: 1px solid #12ad2b;
  color: #12ad2b;
}
.author-morepost:hover,
.author-morepost:focus {
  border-bottom: 1px solid #12ad2b;
  color: #12ad2b;
}
.nav-tabs > li > a:hover,
.nav-tabs > li > a:focus {
  background-color: #12ad2b;
  border-color: #12ad2b;
}
.form-submit input {
  background-color: #12ad2b;
  border: 1px solid #12ad2b;
}
.pswp__caption__center {
  color: #12ad2b !important;
}
.pswp__button--arrow--left::before,
.pswp__button--arrow--right::before {
  background-color: #12ad2b !important;
}
.comments-pagination li a:hover {
  background-color: #12ad2b;
  border-color: #12ad2b;
}
#respond input[type="text"]:focus,
#respond input[type="email"]:focus,
#respond input[type="url"]:focus {
  border-color: #12ad2b;
}
#respond textarea:focus {
  border-color: #12ad2b;
}
.blog-details .table-hover tbody tr:hover {
  background-color: #12ad2b;
  border-color: #12ad2b;
}
.blog-details > a:hover,
.blog-details > a:focus,
.blog-details > p > a:hover,
.blog-details > p > a:focus {
  color: #12ad2b;
  border-bottom: 1px solid #12ad2b;
}
.testimonial-parg::before {
  color: #12ad2b;
}
.testimonial-parg:after {
  color: #12ad2b;
}
.top-slider .slick-prev:hover,
.top-slider .slick-next:hover {
  border-color: #12ad2b;
  color: #12ad2b;
}
.slider-text h2 > strong {
  color: #37ec55;
}
.slider-text p > strong {
  color: #12ad2b;
}

/*=======================================
Template Design By WpFreeware Team.
Author URI : http://www.wpfreeware.com/
========================================*/
